<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java中多线程的理解 | 一旬博客空间</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="微信搜索 [优趣知识星球]关注我，更多精彩内容早知道">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/caifwBlog/assets/css/0.styles.e9d9247e.css" as="style"><link rel="preload" href="/caifwBlog/assets/js/app.38f43815.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/2.40a7d224.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/1.81a858bd.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/26.a60ef69a.js" as="script"><link rel="prefetch" href="/caifwBlog/assets/js/10.6f279210.js"><link rel="prefetch" href="/caifwBlog/assets/js/11.84eab169.js"><link rel="prefetch" href="/caifwBlog/assets/js/12.ad928c04.js"><link rel="prefetch" href="/caifwBlog/assets/js/13.9eb7cac0.js"><link rel="prefetch" href="/caifwBlog/assets/js/14.a0a94b42.js"><link rel="prefetch" href="/caifwBlog/assets/js/15.c58efa63.js"><link rel="prefetch" href="/caifwBlog/assets/js/16.9b8980d4.js"><link rel="prefetch" href="/caifwBlog/assets/js/17.644c05fc.js"><link rel="prefetch" href="/caifwBlog/assets/js/18.a0e229f5.js"><link rel="prefetch" href="/caifwBlog/assets/js/19.d47005b6.js"><link rel="prefetch" href="/caifwBlog/assets/js/20.c31295ea.js"><link rel="prefetch" href="/caifwBlog/assets/js/21.9582cc51.js"><link rel="prefetch" href="/caifwBlog/assets/js/22.18f20600.js"><link rel="prefetch" href="/caifwBlog/assets/js/23.3df1a666.js"><link rel="prefetch" href="/caifwBlog/assets/js/24.502bdd0b.js"><link rel="prefetch" href="/caifwBlog/assets/js/25.ea8498f4.js"><link rel="prefetch" href="/caifwBlog/assets/js/27.06ae79ff.js"><link rel="prefetch" href="/caifwBlog/assets/js/28.e40d8c3f.js"><link rel="prefetch" href="/caifwBlog/assets/js/29.37afee70.js"><link rel="prefetch" href="/caifwBlog/assets/js/3.a66b692d.js"><link rel="prefetch" href="/caifwBlog/assets/js/30.5d584c8e.js"><link rel="prefetch" href="/caifwBlog/assets/js/31.9e61bdd9.js"><link rel="prefetch" href="/caifwBlog/assets/js/32.4146df56.js"><link rel="prefetch" href="/caifwBlog/assets/js/33.16c4977f.js"><link rel="prefetch" href="/caifwBlog/assets/js/34.e2801a44.js"><link rel="prefetch" href="/caifwBlog/assets/js/35.a9f4384e.js"><link rel="prefetch" href="/caifwBlog/assets/js/36.a0d4cc3b.js"><link rel="prefetch" href="/caifwBlog/assets/js/37.44e843c6.js"><link rel="prefetch" href="/caifwBlog/assets/js/38.436624e9.js"><link rel="prefetch" href="/caifwBlog/assets/js/39.688ccb9f.js"><link rel="prefetch" href="/caifwBlog/assets/js/4.86591a69.js"><link rel="prefetch" href="/caifwBlog/assets/js/40.629b9886.js"><link rel="prefetch" href="/caifwBlog/assets/js/41.106f0ead.js"><link rel="prefetch" href="/caifwBlog/assets/js/42.5406b9ae.js"><link rel="prefetch" href="/caifwBlog/assets/js/43.f4024726.js"><link rel="prefetch" href="/caifwBlog/assets/js/44.b311d052.js"><link rel="prefetch" href="/caifwBlog/assets/js/45.509e0750.js"><link rel="prefetch" href="/caifwBlog/assets/js/46.1ea3c5f6.js"><link rel="prefetch" href="/caifwBlog/assets/js/47.8b32e133.js"><link rel="prefetch" href="/caifwBlog/assets/js/48.f0b5cd6a.js"><link rel="prefetch" href="/caifwBlog/assets/js/49.2d0e5807.js"><link rel="prefetch" href="/caifwBlog/assets/js/5.25bb60ab.js"><link rel="prefetch" href="/caifwBlog/assets/js/50.b2370c05.js"><link rel="prefetch" href="/caifwBlog/assets/js/51.ba6af945.js"><link rel="prefetch" href="/caifwBlog/assets/js/52.6cf131b2.js"><link rel="prefetch" href="/caifwBlog/assets/js/53.4ecb5597.js"><link rel="prefetch" href="/caifwBlog/assets/js/54.22a2229e.js"><link rel="prefetch" href="/caifwBlog/assets/js/55.d6ce2f63.js"><link rel="prefetch" href="/caifwBlog/assets/js/56.3c4ab952.js"><link rel="prefetch" href="/caifwBlog/assets/js/57.32eeff75.js"><link rel="prefetch" href="/caifwBlog/assets/js/58.8ef7627e.js"><link rel="prefetch" href="/caifwBlog/assets/js/59.4a6bfb89.js"><link rel="prefetch" href="/caifwBlog/assets/js/6.045e8e65.js"><link rel="prefetch" href="/caifwBlog/assets/js/60.6c1cac28.js"><link rel="prefetch" href="/caifwBlog/assets/js/61.710fc024.js"><link rel="prefetch" href="/caifwBlog/assets/js/62.e8af2352.js"><link rel="prefetch" href="/caifwBlog/assets/js/63.d3fbfb03.js"><link rel="prefetch" href="/caifwBlog/assets/js/64.dd5a7fa2.js"><link rel="prefetch" href="/caifwBlog/assets/js/65.49c09c25.js"><link rel="prefetch" href="/caifwBlog/assets/js/66.7fd19417.js"><link rel="prefetch" href="/caifwBlog/assets/js/67.5466b9c4.js"><link rel="prefetch" href="/caifwBlog/assets/js/68.c6eb5510.js"><link rel="prefetch" href="/caifwBlog/assets/js/69.f281bc60.js"><link rel="prefetch" href="/caifwBlog/assets/js/7.63faf862.js"><link rel="prefetch" href="/caifwBlog/assets/js/70.0fb817e9.js"><link rel="prefetch" href="/caifwBlog/assets/js/71.218b1289.js"><link rel="prefetch" href="/caifwBlog/assets/js/72.21a855f7.js"><link rel="prefetch" href="/caifwBlog/assets/js/73.8b0d0f2d.js"><link rel="prefetch" href="/caifwBlog/assets/js/74.ec9722f9.js"><link rel="prefetch" href="/caifwBlog/assets/js/75.5b0bb5cf.js"><link rel="prefetch" href="/caifwBlog/assets/js/76.1f59d4cd.js"><link rel="prefetch" href="/caifwBlog/assets/js/77.1200114b.js"><link rel="prefetch" href="/caifwBlog/assets/js/78.28514dbf.js"><link rel="prefetch" href="/caifwBlog/assets/js/79.fa6ed26b.js"><link rel="prefetch" href="/caifwBlog/assets/js/80.b9e409ed.js"><link rel="prefetch" href="/caifwBlog/assets/js/81.7efece50.js"><link rel="prefetch" href="/caifwBlog/assets/js/82.f266ef26.js"><link rel="prefetch" href="/caifwBlog/assets/js/83.62a8ba53.js"><link rel="prefetch" href="/caifwBlog/assets/js/84.9d137e30.js"><link rel="prefetch" href="/caifwBlog/assets/js/85.4dc9f81c.js"><link rel="prefetch" href="/caifwBlog/assets/js/86.73b2e72a.js"><link rel="prefetch" href="/caifwBlog/assets/js/87.e0cba346.js"><link rel="prefetch" href="/caifwBlog/assets/js/88.48ab52b2.js"><link rel="prefetch" href="/caifwBlog/assets/js/89.a6a806bd.js"><link rel="prefetch" href="/caifwBlog/assets/js/90.11273377.js"><link rel="prefetch" href="/caifwBlog/assets/js/91.eb3c1bf4.js"><link rel="prefetch" href="/caifwBlog/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/caifwBlog/assets/css/0.styles.e9d9247e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caifwBlog/" class="home-link router-link-active"><!----> <span class="site-name">一旬博客空间</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/caifwBlog/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/大前端/" class="sidebar-heading clickable"><span>大前端</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/后端/" class="sidebar-heading clickable open"><span>后端</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/后端/Java/" class="sidebar-heading clickable open"><span>Java</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/caifwBlog/后端/Java/java多线程的中死锁与解锁、显示lock和隐式synchronize同步锁.html" class="sidebar-link">java多线程的中死锁与解锁、显示lock和隐式synchronize同步锁</a></li><li><a href="/caifwBlog/后端/Java/java多线程中的线程通信问题（生产者与消费者模式）.html" class="sidebar-link">java多线程中的线程通信问题（生产者与消费者模式）</a></li><li><a href="/caifwBlog/后端/Java/java线程的休眠(sleep)、礼让(yield)、插队（join）.html" class="sidebar-link">java线程的休眠(sleep)、礼让(yield)、插队（join）</a></li><li><a href="/caifwBlog/后端/Java/java中创建线程的三种方法（继承Thread类、继承Runable接口和使用callable接口）.html" class="active sidebar-link">java中创建线程的三种方法（继承Thread类、继承Runable接口和使用callable接口）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caifwBlog/后端/Java/java中创建线程的三种方法（继承Thread类、继承Runable接口和使用callable接口）.html#java中多线程的理解" class="sidebar-link">java中多线程的理解</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/后端/Java/java中创建线程的三种方法（继承Thread类、继承Runable接口和使用callable接口）.html#第一种-继承thread类" class="sidebar-link">第一种：继承Thread类</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/后端/Java/java中创建线程的三种方法（继承Thread类、继承Runable接口和使用callable接口）.html#第二种继承runable接口-使用thread代理实现。" class="sidebar-link">第二种继承Runable接口，使用Thread代理实现。</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/后端/Java/java中创建线程的三种方法（继承Thread类、继承Runable接口和使用callable接口）.html#两种方法对比" class="sidebar-link">两种方法对比</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/后端/Java/java中创建线程的三种方法（继承Thread类、继承Runable接口和使用callable接口）.html#第三种方法-通过callable和future实现" class="sidebar-link">第三种方法，通过callable和Future实现</a></li></ul></li><li><a href="/caifwBlog/后端/Java/java中线程同步（synchronized的用法）.html" class="sidebar-link">java中线程同步（synchronized的用法）</a></li><li><a href="/caifwBlog/后端/Java/List在session的大用处.html" class="sidebar-link">List在session的大用处</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/后端/Python/" class="sidebar-heading clickable"><span>Python</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><a href="/caifwBlog/%E7%BB%84%E4%BB%B6%E5%BA%93/" class="sidebar-link">组件库</a></li><li><a href="/caifwBlog/%E5%85%AC%E4%BC%97%E5%8F%B7/" class="sidebar-link">公众号</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="java中多线程的理解"><a href="#java中多线程的理解" class="header-anchor">#</a> java中多线程的理解</h2> <p><strong>1.java的多线程对于单核的Cpu来说，实际也是一条主线程上不停切换线程</strong>
java中的创建多个线程，实际上，对于单核的计算机来说，一个时间只能做一件事情，只是线程之间切换的时间很短，就感觉同时做了很多事情。
多个线程一起跑，实际上执行的顺序，不取决于线程启动的顺序，而是取决于cpu线程调度算法。每一次跑，执行顺序可能都不一样。
现在介绍一下，java中，创建多线程的三种方式：</p> <h2 id="第一种-继承thread类"><a href="#第一种-继承thread类" class="header-anchor">#</a> 第一种：继承Thread类</h2> <p><strong>实现步骤</strong> <strong>1.创建一个类，继承Thread父类</strong> <strong>2.在这个类中，重写run方法</strong> <strong>3.创建这个类的实例，调用该实例的start()方法</strong>
代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//使用Thread类创建线程</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadTest1</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span><span class="token punctuation">{</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> threadName<span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token class-name">ThreadTest1</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>threadName<span class="token operator">=</span>name<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;线程&quot;</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>threadName<span class="token operator">+</span><span class="token string">&quot;跑了&quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;次&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		
	<span class="token punctuation">}</span>
	
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">ThreadTest1</span> test1<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ThreadTest1</span><span class="token punctuation">(</span><span class="token string">&quot;test1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">ThreadTest1</span> test2<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ThreadTest1</span><span class="token punctuation">(</span><span class="token string">&quot;test2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">ThreadTest1</span> test3<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ThreadTest1</span><span class="token punctuation">(</span><span class="token string">&quot;test3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">ThreadTest1</span> test4<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ThreadTest1</span><span class="token punctuation">(</span><span class="token string">&quot;test4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		test1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		test2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		test3<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		test4<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>运行部分结果如下图所示：可以发现，多个线程一起开启是，并不会等到上面的线程结束后才开始运行下一个，而是交替运行。
<img src="https://img-blog.csdnimg.cn/1f1e19bc13ab4fc39ccc4def4a1acc8e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA54ix5Zad6YW45aW255qE5LiA5pes,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h2 id="第二种继承runable接口-使用thread代理实现。"><a href="#第二种继承runable接口-使用thread代理实现。" class="header-anchor">#</a> 第二种继承Runable接口，使用Thread代理实现。</h2> <p>实现步骤
<strong>1.创建一个类，继承Runable接口</strong> <strong>2.在这个类中，实现run方法</strong> <strong>3.把创建的对象作为参数，实例化Thread类实例。对调用该实例的start方法</strong>
代码如下：
我们可以发现new Thread() 构造函数可以传入两个参数，一个是目标线程，第二是目标线程名称，在该目标类中，可以通过**Thread.currentThread()**来获取当前的线程的名称。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//通过Runable接口创建线程</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadTest2</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;跑了&quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;次&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		
	<span class="token punctuation">}</span>
	
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> agrgString <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">ThreadTest2</span> test1 <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ThreadTest2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">ThreadTest2</span> test2 <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ThreadTest2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">ThreadTest2</span> test3 <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ThreadTest2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">ThreadTest2</span> test4 <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ThreadTest2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>test1<span class="token punctuation">,</span><span class="token string">&quot;test1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>test2<span class="token punctuation">,</span><span class="token string">&quot;test2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>test3<span class="token punctuation">,</span><span class="token string">&quot;test3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>test4<span class="token punctuation">,</span><span class="token string">&quot;test4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>运行结果类似于第一种方法。</p> <h2 id="两种方法对比"><a href="#两种方法对比" class="header-anchor">#</a> 两种方法对比</h2> <p><strong>1.都需要在类中重写或实现run方法，调用都需要使用start方法</strong> <strong>2.不过一般推荐使用第二种方法，因为第二种方法可以共享一个实例</strong>
下面我们通过对第二种方法进行改造，也可以实现多线程
代码如下：
对比第一中方法，我们不需要创建三个实例，而是实例化一个即可，然后通过thread代理，传入同一个实例即test1，达到共享test1实例里面的变量的目的。然而，这种方式会引起并发造成的数据混乱问题，下一遍文章会介绍。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadTest2</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span><span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;跑了&quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;次&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		
	<span class="token punctuation">}</span>
	
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> agrgString <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">ThreadTest2</span> test1 <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ThreadTest2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>test1<span class="token punctuation">,</span><span class="token string">&quot;test1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>test1<span class="token punctuation">,</span><span class="token string">&quot;test2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>test1<span class="token punctuation">,</span><span class="token string">&quot;test3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>test1<span class="token punctuation">,</span><span class="token string">&quot;test4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>运行结果如下图所示：
<img src="https://img-blog.csdnimg.cn/1b78f7fa922042fa92ea46cafd1e5d79.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA54ix5Zad6YW45aW255qE5LiA5pes,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h2 id="第三种方法-通过callable和future实现"><a href="#第三种方法-通过callable和future实现" class="header-anchor">#</a> 第三种方法，通过callable和Future实现</h2> <p>实现步骤
<strong>1.创建一个类，基础callable接口</strong> <strong>2在该类中实现call方法，并返回值</strong> <strong>3创建 ExecutorService 实例和线程实例</strong> <strong>4.调用 ExecutorService 的submit方法，把线程实例提交到线程池中启动，并使用Future接受线程实例call方法返回的值</strong> <strong>5.关闭 ExecutorService</strong>
代码如下</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">Callable</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">ExecutorService</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">Executors</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">Future</span></span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ThreadTest3</span> <span class="token keyword">implements</span> <span class="token class-name">Callable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Boolean</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> threadName<span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token class-name">ThreadTest3</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>threadName<span class="token operator">=</span>name<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">public</span> <span class="token class-name">Boolean</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>threadName<span class="token operator">+</span><span class="token string">&quot;跑了&quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;次&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">ThreadTest3</span> t1<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ThreadTest3</span><span class="token punctuation">(</span><span class="token string">&quot;test1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">ThreadTest3</span> t2<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ThreadTest3</span><span class="token punctuation">(</span><span class="token string">&quot;test2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">ExecutorService</span> ser<span class="token operator">=</span><span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newFixedThreadPool</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Boolean</span><span class="token punctuation">&gt;</span></span> result1<span class="token operator">=</span>ser<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Boolean</span><span class="token punctuation">&gt;</span></span> result2<span class="token operator">=</span>ser<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>t2<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">Boolean</span> r1<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span>
		<span class="token class-name">Boolean</span> r2<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span>
		<span class="token keyword">try</span> <span class="token punctuation">{</span>
			r1<span class="token operator">=</span>result1<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			r2<span class="token operator">=</span>result2<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// TODO: handle exception</span>
		<span class="token punctuation">}</span>
		
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>r1<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>r2<span class="token punctuation">)</span><span class="token punctuation">;</span>
		ser<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caifwBlog/后端/Java/java线程的休眠(sleep)、礼让(yield)、插队（join）.html" class="prev">
        java线程的休眠(sleep)、礼让(yield)、插队（join）
      </a></span> <span class="next"><a href="/caifwBlog/后端/Java/java中线程同步（synchronized的用法）.html">
        java中线程同步（synchronized的用法）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caifwBlog/assets/js/app.38f43815.js" defer></script><script src="/caifwBlog/assets/js/2.40a7d224.js" defer></script><script src="/caifwBlog/assets/js/1.81a858bd.js" defer></script><script src="/caifwBlog/assets/js/26.a60ef69a.js" defer></script>
  </body>
</html>
