<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一旬博客空间</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="微信搜索 [优趣知识星球]关注我，更多精彩内容早知道">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/caifwBlog/assets/css/0.styles.e9d9247e.css" as="style"><link rel="preload" href="/caifwBlog/assets/js/app.38f43815.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/2.40a7d224.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/1.81a858bd.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/76.1f59d4cd.js" as="script"><link rel="prefetch" href="/caifwBlog/assets/js/10.6f279210.js"><link rel="prefetch" href="/caifwBlog/assets/js/11.84eab169.js"><link rel="prefetch" href="/caifwBlog/assets/js/12.ad928c04.js"><link rel="prefetch" href="/caifwBlog/assets/js/13.9eb7cac0.js"><link rel="prefetch" href="/caifwBlog/assets/js/14.a0a94b42.js"><link rel="prefetch" href="/caifwBlog/assets/js/15.c58efa63.js"><link rel="prefetch" href="/caifwBlog/assets/js/16.9b8980d4.js"><link rel="prefetch" href="/caifwBlog/assets/js/17.644c05fc.js"><link rel="prefetch" href="/caifwBlog/assets/js/18.a0e229f5.js"><link rel="prefetch" href="/caifwBlog/assets/js/19.d47005b6.js"><link rel="prefetch" href="/caifwBlog/assets/js/20.c31295ea.js"><link rel="prefetch" href="/caifwBlog/assets/js/21.9582cc51.js"><link rel="prefetch" href="/caifwBlog/assets/js/22.18f20600.js"><link rel="prefetch" href="/caifwBlog/assets/js/23.3df1a666.js"><link rel="prefetch" href="/caifwBlog/assets/js/24.502bdd0b.js"><link rel="prefetch" href="/caifwBlog/assets/js/25.ea8498f4.js"><link rel="prefetch" href="/caifwBlog/assets/js/26.a60ef69a.js"><link rel="prefetch" href="/caifwBlog/assets/js/27.06ae79ff.js"><link rel="prefetch" href="/caifwBlog/assets/js/28.e40d8c3f.js"><link rel="prefetch" href="/caifwBlog/assets/js/29.37afee70.js"><link rel="prefetch" href="/caifwBlog/assets/js/3.a66b692d.js"><link rel="prefetch" href="/caifwBlog/assets/js/30.5d584c8e.js"><link rel="prefetch" href="/caifwBlog/assets/js/31.9e61bdd9.js"><link rel="prefetch" href="/caifwBlog/assets/js/32.4146df56.js"><link rel="prefetch" href="/caifwBlog/assets/js/33.16c4977f.js"><link rel="prefetch" href="/caifwBlog/assets/js/34.e2801a44.js"><link rel="prefetch" href="/caifwBlog/assets/js/35.a9f4384e.js"><link rel="prefetch" href="/caifwBlog/assets/js/36.a0d4cc3b.js"><link rel="prefetch" href="/caifwBlog/assets/js/37.44e843c6.js"><link rel="prefetch" href="/caifwBlog/assets/js/38.436624e9.js"><link rel="prefetch" href="/caifwBlog/assets/js/39.688ccb9f.js"><link rel="prefetch" href="/caifwBlog/assets/js/4.86591a69.js"><link rel="prefetch" href="/caifwBlog/assets/js/40.629b9886.js"><link rel="prefetch" href="/caifwBlog/assets/js/41.106f0ead.js"><link rel="prefetch" href="/caifwBlog/assets/js/42.5406b9ae.js"><link rel="prefetch" href="/caifwBlog/assets/js/43.f4024726.js"><link rel="prefetch" href="/caifwBlog/assets/js/44.b311d052.js"><link rel="prefetch" href="/caifwBlog/assets/js/45.509e0750.js"><link rel="prefetch" href="/caifwBlog/assets/js/46.1ea3c5f6.js"><link rel="prefetch" href="/caifwBlog/assets/js/47.8b32e133.js"><link rel="prefetch" href="/caifwBlog/assets/js/48.f0b5cd6a.js"><link rel="prefetch" href="/caifwBlog/assets/js/49.2d0e5807.js"><link rel="prefetch" href="/caifwBlog/assets/js/5.25bb60ab.js"><link rel="prefetch" href="/caifwBlog/assets/js/50.b2370c05.js"><link rel="prefetch" href="/caifwBlog/assets/js/51.ba6af945.js"><link rel="prefetch" href="/caifwBlog/assets/js/52.6cf131b2.js"><link rel="prefetch" href="/caifwBlog/assets/js/53.4ecb5597.js"><link rel="prefetch" href="/caifwBlog/assets/js/54.22a2229e.js"><link rel="prefetch" href="/caifwBlog/assets/js/55.d6ce2f63.js"><link rel="prefetch" href="/caifwBlog/assets/js/56.3c4ab952.js"><link rel="prefetch" href="/caifwBlog/assets/js/57.32eeff75.js"><link rel="prefetch" href="/caifwBlog/assets/js/58.8ef7627e.js"><link rel="prefetch" href="/caifwBlog/assets/js/59.4a6bfb89.js"><link rel="prefetch" href="/caifwBlog/assets/js/6.045e8e65.js"><link rel="prefetch" href="/caifwBlog/assets/js/60.6c1cac28.js"><link rel="prefetch" href="/caifwBlog/assets/js/61.710fc024.js"><link rel="prefetch" href="/caifwBlog/assets/js/62.e8af2352.js"><link rel="prefetch" href="/caifwBlog/assets/js/63.d3fbfb03.js"><link rel="prefetch" href="/caifwBlog/assets/js/64.dd5a7fa2.js"><link rel="prefetch" href="/caifwBlog/assets/js/65.49c09c25.js"><link rel="prefetch" href="/caifwBlog/assets/js/66.7fd19417.js"><link rel="prefetch" href="/caifwBlog/assets/js/67.5466b9c4.js"><link rel="prefetch" href="/caifwBlog/assets/js/68.c6eb5510.js"><link rel="prefetch" href="/caifwBlog/assets/js/69.f281bc60.js"><link rel="prefetch" href="/caifwBlog/assets/js/7.63faf862.js"><link rel="prefetch" href="/caifwBlog/assets/js/70.0fb817e9.js"><link rel="prefetch" href="/caifwBlog/assets/js/71.218b1289.js"><link rel="prefetch" href="/caifwBlog/assets/js/72.21a855f7.js"><link rel="prefetch" href="/caifwBlog/assets/js/73.8b0d0f2d.js"><link rel="prefetch" href="/caifwBlog/assets/js/74.ec9722f9.js"><link rel="prefetch" href="/caifwBlog/assets/js/75.5b0bb5cf.js"><link rel="prefetch" href="/caifwBlog/assets/js/77.1200114b.js"><link rel="prefetch" href="/caifwBlog/assets/js/78.28514dbf.js"><link rel="prefetch" href="/caifwBlog/assets/js/79.fa6ed26b.js"><link rel="prefetch" href="/caifwBlog/assets/js/80.b9e409ed.js"><link rel="prefetch" href="/caifwBlog/assets/js/81.7efece50.js"><link rel="prefetch" href="/caifwBlog/assets/js/82.f266ef26.js"><link rel="prefetch" href="/caifwBlog/assets/js/83.62a8ba53.js"><link rel="prefetch" href="/caifwBlog/assets/js/84.9d137e30.js"><link rel="prefetch" href="/caifwBlog/assets/js/85.4dc9f81c.js"><link rel="prefetch" href="/caifwBlog/assets/js/86.73b2e72a.js"><link rel="prefetch" href="/caifwBlog/assets/js/87.e0cba346.js"><link rel="prefetch" href="/caifwBlog/assets/js/88.48ab52b2.js"><link rel="prefetch" href="/caifwBlog/assets/js/89.a6a806bd.js"><link rel="prefetch" href="/caifwBlog/assets/js/90.11273377.js"><link rel="prefetch" href="/caifwBlog/assets/js/91.eb3c1bf4.js"><link rel="prefetch" href="/caifwBlog/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/caifwBlog/assets/css/0.styles.e9d9247e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caifwBlog/" class="home-link router-link-active"><!----> <span class="site-name">一旬博客空间</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/caifwBlog/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/大前端/" class="sidebar-heading clickable open"><span>大前端</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/JavaScript基础/" class="sidebar-heading clickable"><span>JavaScript基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/浏览器/" class="sidebar-heading clickable"><span>浏览器</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/开发实战/" class="sidebar-heading clickable"><span>开发实战</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/微信小程序/" class="sidebar-heading clickable open"><span>微信小程序</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/caifwBlog/大前端/微信小程序/小程序中查询与显示数据.html" class="sidebar-link">小程序中查询与显示数据</a></li><li><a href="/caifwBlog/大前端/微信小程序/小程序中的单选按钮逻辑与复选按钮.html" class="active sidebar-link">小程序中的单选按钮逻辑与复选按钮</a></li><li><a href="/caifwBlog/大前端/微信小程序/小程序中表单向云数据库存放数据.html" class="sidebar-link">小程序中表单向云数据库存放数据</a></li><li><a href="/caifwBlog/大前端/微信小程序/微信公众号服务器配置.html" class="sidebar-link">微信公众号服务器配置</a></li><li><a href="/caifwBlog/大前端/微信小程序/微信小程序中点击收藏类似功能.html" class="sidebar-link">微信小程序中点击收藏类似功能</a></li><li><a href="/caifwBlog/大前端/微信小程序/微信小程序中的Flex.html" class="sidebar-link">微信小程序中的Flex</a></li><li><a href="/caifwBlog/大前端/微信小程序/微信小程序开发.html" class="sidebar-link">微信小程序开发</a></li><li><a href="/caifwBlog/大前端/微信小程序/微信小程序数据渲染.html" class="sidebar-link">微信小程序数据渲染</a></li><li><a href="/caifwBlog/大前端/微信小程序/微信小程序获取openid.html" class="sidebar-link">微信小程序获取openid</a></li><li><a href="/caifwBlog/大前端/微信小程序/浅谈微信小程序中的授权.html" class="sidebar-link">浅谈微信小程序中的授权</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/移动端开发/" class="sidebar-heading clickable"><span>移动端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/react/" class="sidebar-heading clickable"><span>react</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/vue/" class="sidebar-heading clickable"><span>vue</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/后端/" class="sidebar-heading clickable"><span>后端</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/caifwBlog/%E7%BB%84%E4%BB%B6%E5%BA%93/" class="sidebar-link">组件库</a></li><li><a href="/caifwBlog/%E5%85%AC%E4%BC%97%E5%8F%B7/" class="sidebar-link">公众号</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>单选按钮逻辑</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//js
radioChange: function (e) {
    console.log('radio发生change事件，携带value值为：', e.detail.value);

    var radioItems = this.data.radioItems;
    for (var i = 0, len = radioItems.length; i &lt; len; ++i) {
      radioItems[i].checked = radioItems[i].value== e.detail.value;
    }

    this.setData({
      radioItems: radioItems
    });
  },

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>//xml
 &lt;view class=&quot;weui-cells__title&quot;&gt;单选列表项&lt;/view&gt;
        &lt;view class=&quot;weui-cells weui-cells_after-title&quot;&gt;
            &lt;radio-group bindchange=&quot;radioChange&quot;&gt;
                &lt;label class=&quot;weui-cell weui-check__label&quot; wx:for=&quot;{{radioItems}}&quot; wx:key=&quot;value&quot;&gt;
                    &lt;radio class=&quot;weui-check&quot; value=&quot;{{item.name}}&quot; checked=&quot;{{item.checked}}&quot;/&gt;

                    &lt;view class=&quot;weui-cell__bd&quot;&gt;{{item.value}}&lt;/view&gt;
                    &lt;view class=&quot;weui-cell__ft weui-cell__ft_in-radio&quot; wx:if=&quot;{{item.checked}}&quot;&gt;
                        &lt;icon class=&quot;weui-icon-radio&quot; type=&quot;success_no_circle&quot; size=&quot;16&quot;&gt;&lt;/icon&gt;
                    &lt;/view&gt;
                &lt;/label&gt;
            &lt;/radio-group&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>单选框的逻辑比较简单，把所有的元素遍历出来，等到点击单选按钮的时候，当value值与遍历变量值一致的时候就 把checked 设置为true，其他的时候把checked设置为 false 只需要一次循环</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>checkboxChange: function (e) {
    console.log('checkbox发生change事件，携带value值为：', e.detail.value);

    var checkboxItems = this.data.checkboxItems, values = e.detail.value;
    for (var i = 0, lenI = checkboxItems.length; i &lt; lenI; ++i) {
      checkboxItems[i].checked = false;

      for (var j = 0, lenJ = values.length; j &lt; lenJ; ++j) {
        if (checkboxItems[i].value == values[j]) {
          checkboxItems[i].checked = true;
          break;
        }
      }
    }

    this.setData({
      checkboxItems: checkboxItems
    });
  },
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code> &lt;view class=&quot;weui-cells__title&quot;&gt;复选列表项&lt;/view&gt;
        &lt;view class=&quot;weui-cells weui-cells_after-title&quot;&gt;
            &lt;checkbox-group bindchange=&quot;checkboxChange&quot;&gt;
                &lt;label class=&quot;weui-cell weui-check__label&quot; wx:for=&quot;{{checkboxItems}}&quot; wx:key=&quot;value&quot;&gt;
                    &lt;checkbox class=&quot;weui-check&quot; value=&quot;{{item.value}}&quot; checked=&quot;{{item.checked}}&quot;/&gt;

                    &lt;view class=&quot;weui-cell__hd weui-check__hd_in-checkbox&quot;&gt;
                        &lt;icon class=&quot;weui-icon-checkbox_circle&quot; type=&quot;circle&quot; size=&quot;23&quot; wx:if=&quot;{{!item.checked}}&quot;&gt;&lt;/icon&gt;
                        &lt;icon class=&quot;weui-icon-checkbox_success&quot; type=&quot;success&quot; size=&quot;23&quot; wx:if=&quot;{{item.checked}}&quot;&gt;&lt;/icon&gt;
                    &lt;/view&gt;
                    &lt;view class=&quot;weui-cell__bd&quot;&gt;{{item.name}}&lt;/view&gt;
                &lt;/label&gt;
            &lt;/checkbox-group&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>复选框的逻辑，也不复杂，当只有一个被选中的选项的时候，当点击已经选择的选项的时候，首选外层循环设置为false，这个时候 e.detail.value为零，所以无法进入内层循环，所以被取消。</p> <p>当选中未选择的选项的时候，则从第一个选项开始遍历，如果value值与外层相同则设置为TRUE。然后跳出内层，继续遍历，</p> <p>当有两个选中的选项的时候，点击已经选择的按钮，values值会减少l，所以最后一次的外层循环无法进入内层，所有取消该选项。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caifwBlog/大前端/微信小程序/小程序中查询与显示数据.html" class="prev">
        小程序中查询与显示数据
      </a></span> <span class="next"><a href="/caifwBlog/大前端/微信小程序/小程序中表单向云数据库存放数据.html">
        小程序中表单向云数据库存放数据
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caifwBlog/assets/js/app.38f43815.js" defer></script><script src="/caifwBlog/assets/js/2.40a7d224.js" defer></script><script src="/caifwBlog/assets/js/1.81a858bd.js" defer></script><script src="/caifwBlog/assets/js/76.1f59d4cd.js" defer></script>
  </body>
</html>
