<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一旬博客空间</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="微信搜索 [优趣知识星球]关注我，更多精彩内容早知道">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/caifwBlog/assets/css/0.styles.e9d9247e.css" as="style"><link rel="preload" href="/caifwBlog/assets/js/app.c7beece4.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/2.85b66f03.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/1.539e2143.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/78.dbd9b8a2.js" as="script"><link rel="prefetch" href="/caifwBlog/assets/js/10.6f279210.js"><link rel="prefetch" href="/caifwBlog/assets/js/11.84eab169.js"><link rel="prefetch" href="/caifwBlog/assets/js/12.ad928c04.js"><link rel="prefetch" href="/caifwBlog/assets/js/13.d7f347b1.js"><link rel="prefetch" href="/caifwBlog/assets/js/14.a0a94b42.js"><link rel="prefetch" href="/caifwBlog/assets/js/15.c58efa63.js"><link rel="prefetch" href="/caifwBlog/assets/js/16.9b8980d4.js"><link rel="prefetch" href="/caifwBlog/assets/js/17.644c05fc.js"><link rel="prefetch" href="/caifwBlog/assets/js/18.a0e229f5.js"><link rel="prefetch" href="/caifwBlog/assets/js/19.d47005b6.js"><link rel="prefetch" href="/caifwBlog/assets/js/20.c31295ea.js"><link rel="prefetch" href="/caifwBlog/assets/js/21.9582cc51.js"><link rel="prefetch" href="/caifwBlog/assets/js/22.c7d73ad3.js"><link rel="prefetch" href="/caifwBlog/assets/js/23.fc84c8f5.js"><link rel="prefetch" href="/caifwBlog/assets/js/24.24edb0d6.js"><link rel="prefetch" href="/caifwBlog/assets/js/25.7dc05f8f.js"><link rel="prefetch" href="/caifwBlog/assets/js/26.c620b04e.js"><link rel="prefetch" href="/caifwBlog/assets/js/27.06ae79ff.js"><link rel="prefetch" href="/caifwBlog/assets/js/28.06636586.js"><link rel="prefetch" href="/caifwBlog/assets/js/29.37afee70.js"><link rel="prefetch" href="/caifwBlog/assets/js/3.a66b692d.js"><link rel="prefetch" href="/caifwBlog/assets/js/30.9c732e15.js"><link rel="prefetch" href="/caifwBlog/assets/js/31.83e4052d.js"><link rel="prefetch" href="/caifwBlog/assets/js/32.ccb5cec4.js"><link rel="prefetch" href="/caifwBlog/assets/js/33.4b1e3abf.js"><link rel="prefetch" href="/caifwBlog/assets/js/34.72481afb.js"><link rel="prefetch" href="/caifwBlog/assets/js/35.b1e02e3a.js"><link rel="prefetch" href="/caifwBlog/assets/js/36.a467529e.js"><link rel="prefetch" href="/caifwBlog/assets/js/37.d9b4ebc9.js"><link rel="prefetch" href="/caifwBlog/assets/js/38.39874687.js"><link rel="prefetch" href="/caifwBlog/assets/js/39.9dee1323.js"><link rel="prefetch" href="/caifwBlog/assets/js/4.8475a87f.js"><link rel="prefetch" href="/caifwBlog/assets/js/40.629b9886.js"><link rel="prefetch" href="/caifwBlog/assets/js/41.69021a1d.js"><link rel="prefetch" href="/caifwBlog/assets/js/42.df86063d.js"><link rel="prefetch" href="/caifwBlog/assets/js/43.f409833f.js"><link rel="prefetch" href="/caifwBlog/assets/js/44.d6dcbe3e.js"><link rel="prefetch" href="/caifwBlog/assets/js/45.e0a34a72.js"><link rel="prefetch" href="/caifwBlog/assets/js/46.51ae69a0.js"><link rel="prefetch" href="/caifwBlog/assets/js/47.8833a2bf.js"><link rel="prefetch" href="/caifwBlog/assets/js/48.944a08bd.js"><link rel="prefetch" href="/caifwBlog/assets/js/49.2140cd70.js"><link rel="prefetch" href="/caifwBlog/assets/js/5.9e3f96d0.js"><link rel="prefetch" href="/caifwBlog/assets/js/50.e6bcccf6.js"><link rel="prefetch" href="/caifwBlog/assets/js/51.600d292e.js"><link rel="prefetch" href="/caifwBlog/assets/js/52.60f8d9aa.js"><link rel="prefetch" href="/caifwBlog/assets/js/53.5f833a5d.js"><link rel="prefetch" href="/caifwBlog/assets/js/54.08a49726.js"><link rel="prefetch" href="/caifwBlog/assets/js/55.721288b7.js"><link rel="prefetch" href="/caifwBlog/assets/js/56.b36392a0.js"><link rel="prefetch" href="/caifwBlog/assets/js/57.a4179b0d.js"><link rel="prefetch" href="/caifwBlog/assets/js/58.40465ee6.js"><link rel="prefetch" href="/caifwBlog/assets/js/59.376fdfd7.js"><link rel="prefetch" href="/caifwBlog/assets/js/6.eea8e952.js"><link rel="prefetch" href="/caifwBlog/assets/js/60.502c01a2.js"><link rel="prefetch" href="/caifwBlog/assets/js/61.710fc024.js"><link rel="prefetch" href="/caifwBlog/assets/js/62.2ad7e37f.js"><link rel="prefetch" href="/caifwBlog/assets/js/63.8ea4b92f.js"><link rel="prefetch" href="/caifwBlog/assets/js/64.c4623fbd.js"><link rel="prefetch" href="/caifwBlog/assets/js/65.b73096fd.js"><link rel="prefetch" href="/caifwBlog/assets/js/66.0e1a3373.js"><link rel="prefetch" href="/caifwBlog/assets/js/67.9eb0cbd3.js"><link rel="prefetch" href="/caifwBlog/assets/js/68.7fce8b42.js"><link rel="prefetch" href="/caifwBlog/assets/js/69.977af51a.js"><link rel="prefetch" href="/caifwBlog/assets/js/7.0d6bd3cd.js"><link rel="prefetch" href="/caifwBlog/assets/js/70.b3b4d6c7.js"><link rel="prefetch" href="/caifwBlog/assets/js/71.cafeea6d.js"><link rel="prefetch" href="/caifwBlog/assets/js/72.64ff00e2.js"><link rel="prefetch" href="/caifwBlog/assets/js/73.514e123e.js"><link rel="prefetch" href="/caifwBlog/assets/js/74.f573c3a3.js"><link rel="prefetch" href="/caifwBlog/assets/js/75.5b0bb5cf.js"><link rel="prefetch" href="/caifwBlog/assets/js/76.0ec4faa9.js"><link rel="prefetch" href="/caifwBlog/assets/js/77.1200114b.js"><link rel="prefetch" href="/caifwBlog/assets/js/79.50a3c319.js"><link rel="prefetch" href="/caifwBlog/assets/js/80.d5a732f9.js"><link rel="prefetch" href="/caifwBlog/assets/js/81.0334f734.js"><link rel="prefetch" href="/caifwBlog/assets/js/82.40d07e65.js"><link rel="prefetch" href="/caifwBlog/assets/js/83.d87c0a33.js"><link rel="prefetch" href="/caifwBlog/assets/js/84.d1651203.js"><link rel="prefetch" href="/caifwBlog/assets/js/85.6dec4705.js"><link rel="prefetch" href="/caifwBlog/assets/js/86.73b2e72a.js"><link rel="prefetch" href="/caifwBlog/assets/js/87.6ff04864.js"><link rel="prefetch" href="/caifwBlog/assets/js/88.7f57ec54.js"><link rel="prefetch" href="/caifwBlog/assets/js/89.7e9f145b.js"><link rel="prefetch" href="/caifwBlog/assets/js/90.1b8fe373.js"><link rel="prefetch" href="/caifwBlog/assets/js/91.a93e0b80.js"><link rel="prefetch" href="/caifwBlog/assets/js/vendors~docsearch.2493936b.js">
    <link rel="stylesheet" href="/caifwBlog/assets/css/0.styles.e9d9247e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caifwBlog/" class="home-link router-link-active"><!----> <span class="site-name">一旬博客空间</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/caifwBlog/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/大前端/" class="sidebar-heading clickable open"><span>大前端</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/JavaScript基础/" class="sidebar-heading clickable"><span>JavaScript基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/浏览器/" class="sidebar-heading clickable"><span>浏览器</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/开发实战/" class="sidebar-heading clickable"><span>开发实战</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/微信小程序/" class="sidebar-heading clickable open"><span>微信小程序</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/caifwBlog/大前端/微信小程序/小程序中查询与显示数据.html" class="sidebar-link">小程序中查询与显示数据</a></li><li><a href="/caifwBlog/大前端/微信小程序/小程序中的单选按钮逻辑与复选按钮.html" class="sidebar-link">小程序中的单选按钮逻辑与复选按钮</a></li><li><a href="/caifwBlog/大前端/微信小程序/小程序中表单向云数据库存放数据.html" class="sidebar-link">小程序中表单向云数据库存放数据</a></li><li><a href="/caifwBlog/大前端/微信小程序/微信公众号服务器配置.html" class="active sidebar-link">微信公众号服务器配置</a></li><li><a href="/caifwBlog/大前端/微信小程序/微信小程序中点击收藏类似功能.html" class="sidebar-link">微信小程序中点击收藏类似功能</a></li><li><a href="/caifwBlog/大前端/微信小程序/微信小程序中的Flex.html" class="sidebar-link">微信小程序中的Flex</a></li><li><a href="/caifwBlog/大前端/微信小程序/微信小程序开发.html" class="sidebar-link">微信小程序开发</a></li><li><a href="/caifwBlog/大前端/微信小程序/微信小程序数据渲染.html" class="sidebar-link">微信小程序数据渲染</a></li><li><a href="/caifwBlog/大前端/微信小程序/微信小程序获取openid.html" class="sidebar-link">微信小程序获取openid</a></li><li><a href="/caifwBlog/大前端/微信小程序/浅谈微信小程序中的授权.html" class="sidebar-link">浅谈微信小程序中的授权</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/移动端开发/" class="sidebar-heading clickable"><span>移动端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/react/" class="sidebar-heading clickable"><span>react</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/vue/" class="sidebar-heading clickable"><span>vue</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/后端/" class="sidebar-heading clickable"><span>后端</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/caifwBlog/%E7%BB%84%E4%BB%B6%E5%BA%93/" class="sidebar-link">组件库</a></li><li><a href="/caifwBlog/%E5%85%AC%E4%BC%97%E5%8F%B7/" class="sidebar-link">公众号</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>公众号开发的重要性</strong>
第一：公众号可以绑定多个小程序，功能强大。
很多的时候，我们开发好了小程序。但我们得考虑一个问题是，如何才能实现新用户不断增加，老用户不放弃。我觉得留着用户比增加用户需要的成本更低。微信公众号可以实现多个小程序绑定。还可以定期发送消息，只要用户没有取消关注，都会收到消息。这就具有比单个小程序更有强的吸附力。好了，公众号的功能不止这些。那么，现在我有一个需求，不同的用户推送不同的消息，这个可以实现吗？</p> <div class="language- extra-class"><pre><code>答案是肯定可以的。和微信小程序一样。每个微信用户登录公众号首先都会经过询问是否授权给这个平台，我们一般都点击授权的按钮。那么，这个用处是什么呢？他可以对不同的用户生成一个openid。这个openid和小程序的openid不一样。比如，一个公众号绑定了多个小程序。这些小程序同一个用户登录，openid都是不同的，也就是说，每一个小程序，同一个用户，都有一个openid。但是，在同一个公众号平台下，公众号的openid只有一个。
</code></pre></div><p><img src="https://img-blog.csdnimg.cn/20190719200320770.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzAxMTE4NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>现在要做一个功能，向不同的用户发送不同的信息，这个时候怎么办呢？是不是需要标识不同的用户才能发送不同的消息啊，对的。我们需要获取公众号用户的唯一标识：openid。这个时候，我们需要在公众号设置中，配置服务器了。</p> <p><img src="https://img-blog.csdnimg.cn/20190719201202704.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzAxMTE4NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>参考微信小程序获取open id的步骤。我们一样需要在服务器部署响应请求的网页。这个我使用php_wx.php网页响应请求。其中<strong>https://域名/wx.php</strong>就是服务器地址选项要填写的内容。
还有token是自己定的，这个token要和服务器的wx.ph里面的token一致，用于检验身份。</p> <p>消息加密密钥是系统生成，无需操作。加密的方式可以选择不同的方式，建议部署的时候，为了减少操作，明文即可，后期熟悉之后再配置为加密方式。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;?php

traceHttp();

define(&quot;TOKEN&quot;, &quot;公众号token令牌&quot;);
$wechatObj = new wechatCallbackapiTest();
if (isset($_GET['echostr'])) {
    $wechatObj-&gt;valid();
}else{
    $wechatObj-&gt;responseMsg();
}

class wechatCallbackapiTest
{
    public function valid()
    {
        $echoStr = $_GET[&quot;echostr&quot;];
        if($this-&gt;checkSignature()){
            echo $echoStr;
            exit;
        }
    }

    private function checkSignature()
    {
        $signature = $_GET[&quot;signature&quot;];
        $timestamp = $_GET[&quot;timestamp&quot;];
        $nonce = $_GET[&quot;nonce&quot;];

        $token = TOKEN;
        $tmpArr = array($token, $timestamp, $nonce);
        sort($tmpArr);
        $tmpStr = implode( $tmpArr );
        $tmpStr = sha1( $tmpStr );

        if( $tmpStr == $signature ){
            return true;
        }else{
            return false;
        }
    }

    public function responseMsg()
    {
        $postStr = $GLOBALS[&quot;HTTP_RAW_POST_DATA&quot;];

        if (!empty($postStr)){
            $postObj = simplexml_load_string($postStr, 'SimpleXMLElement', LIBXML_NOCDATA);
            $fromUsername = $postObj-&gt;FromUserName;
            $toUsername = $postObj-&gt;ToUserName;
            $keyword = trim($postObj-&gt;Content);
            $time = time();
            $textTpl = &quot;&lt;xml&gt;
                        &lt;ToUserName&gt;&lt;![CDATA[%s]]&gt;&lt;/ToUserName&gt;
                        &lt;FromUserName&gt;&lt;![CDATA[%s]]&gt;&lt;/FromUserName&gt;
                        &lt;CreateTime&gt;%s&lt;/CreateTime&gt;
                        &lt;MsgType&gt;&lt;![CDATA[%s]]&gt;&lt;/MsgType&gt;
                        &lt;Content&gt;&lt;![CDATA[%s]]&gt;&lt;/Content&gt;
                        &lt;FuncFlag&gt;0&lt;/FuncFlag&gt;
                        &lt;/xml&gt;&quot;;
            if($keyword == &quot;?&quot; || $keyword == &quot;？&quot;)


            {
		$url=urlencode(&quot;http://域名/callback.php&quot;);
                $msgType = &quot;text&quot;;
		$my='https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx0f5ef167a14f12f2&amp;redirect_uri='.$url.'&amp;response_type=code&amp;scope=snsapi_userinfo&amp;state=STATE#wechat_redirect';
          
//date(&quot;Y-m-d H:i:s&quot;,time();
                $resultStr = sprintf($textTpl, $fromUsername, $toUsername, $time, $msgType, $my);

               echo $resultStr;
            }
        }else{
            echo &quot;&quot;;
            exit;
        }
    }
}

function traceHttp()
{
    logger(&quot;\n\nREMOTE_ADDR:&quot;.$_SERVER[&quot;REMOTE_ADDR&quot;].(strstr($_SERVER[&quot;REMOTE_ADDR&quot;],'101.226')? &quot; FROM WeiXin&quot;: &quot;Unknown IP&quot;));
    logger(&quot;QUERY_STRING:&quot;.$_SERVER[&quot;QUERY_STRING&quot;]);
}
function logger($log_content)
{
    if(isset($_SERVER['HTTP_APPNAME'])){   //SAE
        sae_set_display_errors(false);
        sae_debug($log_content);
        sae_set_display_errors(true);
    }else{ //LOCAL
        $max_size = 500000;
        $log_filename = &quot;log.xml&quot;;
        if(file_exists($log_filename) and (abs(filesize($log_filename)) &gt; $max_size)){unlink($log_filename);}
        file_put_contents($log_filename, date('Y-m-d H:i:s').$log_content.&quot;\r\n&quot;, FILE_APPEND);
    }
}
?&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br></div></div><p>这段代码实现的功能是，验证公众号号的token令牌，也就是php代码中的define一个“TOKEN” 这个值一定要和公众号号的token一致，否则无法通过验证。那么是通过那个方法验证的呢？php中是利用 **$this-&gt;checkSignature()**方法进行验证。</p> <p>解释一下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> private function checkSignature()
    {
        $signature = $_GET[&quot;signature&quot;];
        $timestamp = $_GET[&quot;timestamp&quot;];
        $nonce = $_GET[&quot;nonce&quot;];
//通过获取请求的信息，获取微信服务器传递过来的signature值。这个值里面包含token令牌的值。

        $token = TOKEN;
 //把自己服务器的token赋值给token变量
        $tmpArr = array($token, $timestamp, $nonce);
        sort($tmpArr);
        $tmpStr = implode( $tmpArr );
        $tmpStr = sha1( $tmpStr );
//将token变量和timetamp、nonce整合在tmpStr中，用这个和singnature进行对比
        if( $tmpStr == $signature ){
            return true;
         //如果完全一致，说明，这个服务器和微信公众号要配置的服务器是同一个，返回TRUE，验证通过
        }else{
            return false;
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>其他那个  $wechatObj-&gt;responseMsg();方法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>public function responseMsg()
    {
        $postStr = $GLOBALS[&quot;HTTP_RAW_POST_DATA&quot;];

        if (!empty($postStr)){
            $postObj = simplexml_load_string($postStr, 'SimpleXMLElement', LIBXML_NOCDATA);
            $fromUsername = $postObj-&gt;FromUserName;
            $toUsername = $postObj-&gt;ToUserName;
            $keyword = trim($postObj-&gt;Content);
            $time = time();
            $textTpl = &quot;&lt;xml&gt;
                        &lt;ToUserName&gt;&lt;![CDATA[%s]]&gt;&lt;/ToUserName&gt;
                        &lt;FromUserName&gt;&lt;![CDATA[%s]]&gt;&lt;/FromUserName&gt;
                        &lt;CreateTime&gt;%s&lt;/CreateTime&gt;
                        &lt;MsgType&gt;&lt;![CDATA[%s]]&gt;&lt;/MsgType&gt;
                        &lt;Content&gt;&lt;![CDATA[%s]]&gt;&lt;/Content&gt;
                        &lt;FuncFlag&gt;0&lt;/FuncFlag&gt;
                        &lt;/xml&gt;&quot;;
            if($keyword == &quot;?&quot; || $keyword == &quot;？&quot;)


            {
		$url=urlencode(&quot;http://域名/callback.php&quot;);
                $msgType = &quot;text&quot;;
		$my='https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx0f5ef167a14f12f2&amp;redirect_uri='.$url.'&amp;response_type=code&amp;scope=snsapi_userinfo&amp;state=STATE#wechat_redirect';
          
//date(&quot;Y-m-d H:i:s&quot;,time();
                $resultStr = sprintf($textTpl, $fromUsername, $toUsername, $time, $msgType, $my);

               echo $resultStr;
            }
        }else{
            echo &quot;&quot;;
            exit;
        }
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>用于用户和公众号的对话，也就是关键字回复功能。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  $resultStr = sprintf($textTpl, $fromUsername, $toUsername, $time, $msgType, $my);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这段代码将这个字符串，整合到result变量中，当用户回复“？”时候，会echo一句话，这句话的内容就是$my变量的内容。</p> <p>按照这个逻辑。我们可以向用户发送一个请求地址。这个请求地址是用于获取code。在callback.php中，我们需要利用code,appid ,secret的值换取用户的信息包括openid。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>		$my='https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx0f5ef167a14f12f2&amp;redirect_uri='.$url.'&amp;response_type=code&amp;scope=snsapi_userinfo&amp;state=STATE#wechat_redirect';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;?php
//this to get weixingonzhonhao openid
$appid='自己公众号的APPID';

$secret='自己公众号secret';
$code = $_GET[&quot;code&quot;]; 
//获取微信服务器传递的code
$get_token_url = 'https://api.weixin.qq.com/sns/oauth2/access_token?appid='.$appid.'&amp;secret='.$secret.'&amp;code='.$code.'&amp;grant_type=authorization_code';
$ch = curl_init();
//请求获取openid
curl_setopt($ch,CURLOPT_URL,$get_token_url); 
curl_setopt($ch,CURLOPT_HEADER,0); 
curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,FALSH); 
curl_setopt($ch,CURLOPT_SSL_VERIFYHOST,FALSH); 
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1 ); 
//curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 10); 
$res = curl_exec($ch); 
//将获取到的数据装到res变量
if(curl_errno($ch)){

echo 'error'.curl_error($ch);

}
curl_close($ch);
//将res变量转成json格式
$json_obj = json_decode($res,true); 
//根据openid和access_token查询用户信息 
$access_token = $json_obj['access_token']; 

//得到openid
$openid=$json_obj['openid']; 



//getuninid

$get_unionid_url='https://api.weixin.qq.com/cgi-bin/user/info?access_token='.$access_token.'&amp;openid='.$openid.'&amp;lang=zh_CN';

//利用openid获取unionid用户唯一标识
$ch2 = curl_init();
curl_setopt($ch2,CURLOPT_URL,$get_unionid_url); 
curl_setopt($ch2,CURLOPT_SSL_VERIFYPEER,FALSH); 
curl_setopt($ch2,CURLOPT_SSL_VERIFYHOST,FALSH); 
curl_setopt($ch2, CURLOPT_RETURNTRANSFER, 1 ); 

$data = curl_exec($ch2); 

if(curl_errno($ch2)){

echo 'error'.curl_error($ch2);

}

curl_close($ch2); 
$unioniddata = json_decode($data,true); 

$unionid =$unioniddata['unionid']; 

echo&quot;weixinvopenid  &quot;.$openid;

echo$code;

echo&quot;3333&quot;.$data;
echo$unioniddata['openid'];
?&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caifwBlog/大前端/微信小程序/小程序中表单向云数据库存放数据.html" class="prev">
        小程序中表单向云数据库存放数据
      </a></span> <span class="next"><a href="/caifwBlog/大前端/微信小程序/微信小程序中点击收藏类似功能.html">
        微信小程序中点击收藏类似功能
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caifwBlog/assets/js/app.c7beece4.js" defer></script><script src="/caifwBlog/assets/js/2.85b66f03.js" defer></script><script src="/caifwBlog/assets/js/1.539e2143.js" defer></script><script src="/caifwBlog/assets/js/78.dbd9b8a2.js" defer></script>
  </body>
</html>
