<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>需求背景 | 一旬博客空间</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="微信搜索 [优趣知识星球]关注我，更多精彩内容早知道">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/caifwBlog/assets/css/0.styles.3690bda3.css" as="style"><link rel="preload" href="/caifwBlog/assets/js/app.5a81637c.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/2.f43b2995.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/1.a7179e45.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/36.9c0dcb87.js" as="script"><link rel="prefetch" href="/caifwBlog/assets/js/10.bab42cea.js"><link rel="prefetch" href="/caifwBlog/assets/js/11.a5e3895f.js"><link rel="prefetch" href="/caifwBlog/assets/js/12.f9cbc498.js"><link rel="prefetch" href="/caifwBlog/assets/js/13.c0adcd01.js"><link rel="prefetch" href="/caifwBlog/assets/js/14.71385fb7.js"><link rel="prefetch" href="/caifwBlog/assets/js/15.83b5ba83.js"><link rel="prefetch" href="/caifwBlog/assets/js/16.1a10705e.js"><link rel="prefetch" href="/caifwBlog/assets/js/17.bcb88766.js"><link rel="prefetch" href="/caifwBlog/assets/js/18.6b158404.js"><link rel="prefetch" href="/caifwBlog/assets/js/19.d6620149.js"><link rel="prefetch" href="/caifwBlog/assets/js/20.2df3a658.js"><link rel="prefetch" href="/caifwBlog/assets/js/21.b140f805.js"><link rel="prefetch" href="/caifwBlog/assets/js/22.067f0c04.js"><link rel="prefetch" href="/caifwBlog/assets/js/23.726b9a17.js"><link rel="prefetch" href="/caifwBlog/assets/js/24.7dedf670.js"><link rel="prefetch" href="/caifwBlog/assets/js/25.709ff7b8.js"><link rel="prefetch" href="/caifwBlog/assets/js/26.5cb64e68.js"><link rel="prefetch" href="/caifwBlog/assets/js/27.4036b6bb.js"><link rel="prefetch" href="/caifwBlog/assets/js/28.f92378ec.js"><link rel="prefetch" href="/caifwBlog/assets/js/29.418bb682.js"><link rel="prefetch" href="/caifwBlog/assets/js/3.3f15e59b.js"><link rel="prefetch" href="/caifwBlog/assets/js/30.bd4ea46f.js"><link rel="prefetch" href="/caifwBlog/assets/js/31.6cd73f3f.js"><link rel="prefetch" href="/caifwBlog/assets/js/32.a5ad9c0f.js"><link rel="prefetch" href="/caifwBlog/assets/js/33.afa3208c.js"><link rel="prefetch" href="/caifwBlog/assets/js/34.47310369.js"><link rel="prefetch" href="/caifwBlog/assets/js/35.2586cbb0.js"><link rel="prefetch" href="/caifwBlog/assets/js/37.a313ec50.js"><link rel="prefetch" href="/caifwBlog/assets/js/38.a890116a.js"><link rel="prefetch" href="/caifwBlog/assets/js/39.caa58a95.js"><link rel="prefetch" href="/caifwBlog/assets/js/4.8fda9edc.js"><link rel="prefetch" href="/caifwBlog/assets/js/40.47e4b3c0.js"><link rel="prefetch" href="/caifwBlog/assets/js/41.2a8accc9.js"><link rel="prefetch" href="/caifwBlog/assets/js/42.284609df.js"><link rel="prefetch" href="/caifwBlog/assets/js/43.b8fd5cd3.js"><link rel="prefetch" href="/caifwBlog/assets/js/44.3be1b3f2.js"><link rel="prefetch" href="/caifwBlog/assets/js/45.6d23a23d.js"><link rel="prefetch" href="/caifwBlog/assets/js/46.44d80e41.js"><link rel="prefetch" href="/caifwBlog/assets/js/47.a86b3b6b.js"><link rel="prefetch" href="/caifwBlog/assets/js/48.ed01482f.js"><link rel="prefetch" href="/caifwBlog/assets/js/49.203abff4.js"><link rel="prefetch" href="/caifwBlog/assets/js/5.1269514d.js"><link rel="prefetch" href="/caifwBlog/assets/js/50.efb217f7.js"><link rel="prefetch" href="/caifwBlog/assets/js/51.c89e828f.js"><link rel="prefetch" href="/caifwBlog/assets/js/52.9dbfb8fd.js"><link rel="prefetch" href="/caifwBlog/assets/js/53.d24e19f7.js"><link rel="prefetch" href="/caifwBlog/assets/js/54.5a99e7fc.js"><link rel="prefetch" href="/caifwBlog/assets/js/55.4f60e7d3.js"><link rel="prefetch" href="/caifwBlog/assets/js/56.ded9a4b4.js"><link rel="prefetch" href="/caifwBlog/assets/js/57.1a6371c9.js"><link rel="prefetch" href="/caifwBlog/assets/js/58.a2040fc0.js"><link rel="prefetch" href="/caifwBlog/assets/js/59.c8e1e25b.js"><link rel="prefetch" href="/caifwBlog/assets/js/6.c28f330b.js"><link rel="prefetch" href="/caifwBlog/assets/js/60.ac6d7755.js"><link rel="prefetch" href="/caifwBlog/assets/js/61.25831391.js"><link rel="prefetch" href="/caifwBlog/assets/js/62.b16e014a.js"><link rel="prefetch" href="/caifwBlog/assets/js/63.6fadd939.js"><link rel="prefetch" href="/caifwBlog/assets/js/64.aaffd4f7.js"><link rel="prefetch" href="/caifwBlog/assets/js/65.bcdb87ba.js"><link rel="prefetch" href="/caifwBlog/assets/js/66.73dc537e.js"><link rel="prefetch" href="/caifwBlog/assets/js/67.96aa4964.js"><link rel="prefetch" href="/caifwBlog/assets/js/68.546c29f9.js"><link rel="prefetch" href="/caifwBlog/assets/js/69.4686a717.js"><link rel="prefetch" href="/caifwBlog/assets/js/7.4b1c1c18.js"><link rel="prefetch" href="/caifwBlog/assets/js/70.ef429042.js"><link rel="prefetch" href="/caifwBlog/assets/js/71.f28cfbaf.js"><link rel="prefetch" href="/caifwBlog/assets/js/72.9f438ca7.js"><link rel="prefetch" href="/caifwBlog/assets/js/73.0c8a547c.js"><link rel="prefetch" href="/caifwBlog/assets/js/74.b31dd6f8.js"><link rel="prefetch" href="/caifwBlog/assets/js/75.d3d85a0b.js"><link rel="prefetch" href="/caifwBlog/assets/js/76.1efaae90.js"><link rel="prefetch" href="/caifwBlog/assets/js/77.a611f81d.js"><link rel="prefetch" href="/caifwBlog/assets/js/78.318fb625.js"><link rel="prefetch" href="/caifwBlog/assets/js/79.7a7ffbf8.js"><link rel="prefetch" href="/caifwBlog/assets/js/80.486dd628.js"><link rel="prefetch" href="/caifwBlog/assets/js/81.ade57726.js"><link rel="prefetch" href="/caifwBlog/assets/js/82.f9fb9c23.js"><link rel="prefetch" href="/caifwBlog/assets/js/83.8c412f22.js"><link rel="prefetch" href="/caifwBlog/assets/js/84.55446a22.js"><link rel="prefetch" href="/caifwBlog/assets/js/85.b417d5c4.js"><link rel="prefetch" href="/caifwBlog/assets/js/86.ae8c884e.js"><link rel="prefetch" href="/caifwBlog/assets/js/87.eff31601.js"><link rel="prefetch" href="/caifwBlog/assets/js/88.b613b837.js"><link rel="prefetch" href="/caifwBlog/assets/js/89.0d80b198.js"><link rel="prefetch" href="/caifwBlog/assets/js/90.280fa587.js"><link rel="prefetch" href="/caifwBlog/assets/js/91.18ea89c4.js"><link rel="prefetch" href="/caifwBlog/assets/js/vendors~docsearch.af85784a.js">
    <link rel="stylesheet" href="/caifwBlog/assets/css/0.styles.3690bda3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caifwBlog/" class="home-link router-link-active"><!----> <span class="site-name">一旬博客空间</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/caifwBlog/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/大前端/" class="sidebar-heading clickable"><span>大前端</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/后端/" class="sidebar-heading clickable open"><span>后端</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/后端/Java/" class="sidebar-heading clickable"><span>Java</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/后端/Python/" class="sidebar-heading clickable open"><span>Python</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/caifwBlog/后端/Python/python 通过网站API、静态网页获取数据.html" class="sidebar-link">python 通过网站API、静态网页获取数据</a></li><li><a href="/caifwBlog/后端/Python/python爬取新浪微博热门话题保存到excel等文件.html" class="sidebar-link">python爬取新浪微博热门话题保存到excel等文件</a></li><li><a href="/caifwBlog/后端/Python/python实现多篇word文档整篇文章逐段截取句子.html" class="active sidebar-link">python实现多篇word文档整篇文章逐段截取句子</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caifwBlog/后端/Python/python实现多篇word文档整篇文章逐段截取句子.html#需求背景" class="sidebar-link">需求背景</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/后端/Python/python实现多篇word文档整篇文章逐段截取句子.html#准备工作" class="sidebar-link">准备工作，</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/后端/Python/python实现多篇word文档整篇文章逐段截取句子.html#全部代码" class="sidebar-link">全部代码</a></li></ul></li><li><a href="/caifwBlog/后端/Python/python实现某csdn关键词搜索结果（含连接和标签-可以修改后访问文章）.html" class="sidebar-link">python实现某csdn关键词搜索结果（含连接和标签-可以修改后访问文章）</a></li><li><a href="/caifwBlog/后端/Python/python实现爬取知乎关键词搜索结果.html" class="sidebar-link">python实现爬取知乎关键词搜索结果</a></li><li><a href="/caifwBlog/后端/Python/python数据交换——SQLite3、csv、DataFrame、mysql、excel之间的转换.html" class="sidebar-link">python数据交换——SQLite3、csv、DataFrame、mysql、excel之间的转换</a></li><li><a href="/caifwBlog/后端/Python/python中json对象与内置dict转换.html" class="sidebar-link">python中json对象与内置dict转换</a></li></ul></section></li></ul></section></li><li><a href="/caifwBlog/%E7%BB%84%E4%BB%B6%E5%BA%93/" class="sidebar-link">组件库</a></li><li><a href="/caifwBlog/%E5%85%AC%E4%BC%97%E5%8F%B7/" class="sidebar-link">公众号</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="需求背景"><a href="#需求背景" class="header-anchor">#</a> 需求背景</h2> <ul><li><p>春季开学，我们这学期要上专业英语（信息管理与信息系统专业），其中，有很多有关专业的专业术语，都是陌生的单词，想到自己以后需要从事这个方面的职业，这些术语在以后会经常碰到，不如现在趁着在学校学习，把这些单词记下来。</p></li> <li><p>但是问题来了，老师给的单词全在ppt上面，我没有问老师要原文档，也不想麻烦老师，毕竟老师也挺忙。之后，我上对分易平台把十二个单元的ppt都下载下来，还有每一个单元的阅读（学术论文）</p></li> <li><p>首先是把单词从ppt中提取下来，我就想到了用python的图片文字识别，后来不行，因为有单词有音标，不能正确识别，我就放弃了，后来是使用天诺（文字识别工具），到ppt一张张抓图识别，识别成功率很好</p></li> <li><p>下面是重点，我想记单词的时候，有相关的句子可以辅助记忆，我知道这些专业名词都是从每一个单元的论文中，可以找到的，我就想方法将论文，按照一个句子，逐句分开了。我是用python实现的</p></li> <li><h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作，</h2></li> <li><p>python 3.7
7.<code>import docx 	import xlwt 	import os</code>
需要导入上面的库
核心代码</p></li> <li><p>读取电脑磁盘下某一个文件夹下的所有文件（可以批量处理）</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>import docx
import xlwt
import os
path1=r&quot;F:\学习\专业课程学习\学科作业\专业英语\text&quot;#路径自己切换，**前面的r不可省**
row=1#用于后面记录写入时，调整在哪一行写，每一次写完加一
a=[]#用于存放截取得到的句子（里面是多个数组构成）
fileslist=[]#这个数组存放文件下所有文件名称的序号例如[1,2,3,4,...12]
lis=[]#这个数组用于存放某一个文件下的所有文件名
for root,dirs,files in os.walk(path1,topdown=False):
    for file in files:
        fileslist.append(int(file.split(&quot;_&quot;)[0].split(&quot; &quot;)[1]))
        #file就是某一个文件的，文件名，上面的代码就是获取文件名的需要，这个文件名，老师在命名的时候，已经按照unite 1-12_*的顺序命名好了，因此，我需要切割，获取对应的数字即可 
        lis.append(file)
       #将文件名存放
fileslist.sort()        
    #排序文件名
for cc in range(len(fileslist)):
    for ll in range(len(lis)):
        if(str(fileslist[cc])==lis[ll].split(&quot;_&quot;)[0].split(&quot; &quot;)[1]):
        #按照已经从小到大排序好的文件顺序，在第二次循环时候，判断存取文件名的数组，中是否存在某一个文件名中有这个需要，如果匹配就将该文件打开，并读取其中的文章
            print(path1+&quot;\\&quot;+lis[ll])
            file2=docx.Document(path1+&quot;\\&quot;+lis[ll])  
            #打开文件
            for i in range(len(file2.paragraphs)):
            #file2.paragraphs按照一段段将文章分开
                bb=file2.paragraphs[i].text.split(&quot;.&quot;)
                  #在一段中，可能由读个句子组成，因为在英语中，每一句的结束符是.所有，利用这个进行切割，得到每一个句子的数组
                for p in range(len(bb)):
                    aa=[file2.paragraphs[0].text]
                    #file2.paragraphs[0].text，用于判断属于哪一个单元的
                        #bb[i[是每一个句子
                    if(bb[p]!=&quot; &quot;):
                        aa.append(bb[p])
                        print(aa)
        #                     print(aa)
                        a.append(aa)
#                         print(len(aa[1]))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><ul><li>将数据写入excel表（可以导入数据库）</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>file3 = xlwt.Workbook(encoding='utf-8')
table = file3.add_sheet('data',cell_overwrite_ok=True)
  
kk=[]
for p in range(len(a)):
    kk=a[p]
    for dd in range(len(kk)):
        print(len(kk[dd]))   
        if len(str(kk[dd]))!=0:
            print(len(str(kk[dd])))
            table.write(row,dd,str(kk[dd]))
#              sheet.cell(row=dd+1, column=p, value=str(a[0])
    row+=1
    #写完一行的记录后，一定要加一，否则，会重新覆盖之前的数据
file3.save('relative.xlsx')    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="全部代码"><a href="#全部代码" class="header-anchor">#</a> 全部代码</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>import docx
import xlwt
import os
path1=r&quot;F:\学习\专业课程学习\学科作业\专业英语\text&quot;
print(&quot;5555&quot;)
#本文档用于文件夹下的，批量处理文件，而且文件名已经更具顺序排好，不会乱序
row=1
a=[]
fileslist=[]
lis=[]
for root,dirs,files in os.walk(path1,topdown=False):
    print(&quot;88888&quot;)
   
    for file in files:
        fileslist.append(int(file.split(&quot;_&quot;)[0].split(&quot; &quot;)[1])) 
        lis.append(file)
        #排序文件名
fileslist.sort()        
   
for cc in range(len(fileslist)):
    for ll in range(len(lis)):
        if(str(fileslist[cc])==lis[ll].split(&quot;_&quot;)[0].split(&quot; &quot;)[1]):
            print(path1+&quot;\\&quot;+lis[ll])
            file2=docx.Document(path1+&quot;\\&quot;+lis[ll])  
            for i in range(len(file2.paragraphs)):
                bb=file2.paragraphs[i].text.split(&quot;.&quot;)
                for p in range(len(bb)):
                    aa=[file2.paragraphs[0].text]
                        #bb[i[是每一个句子
                    if(bb[p]!=&quot; &quot;):
                        aa.append(bb[p])
                        print(aa)
        #                     print(aa)
                        a.append(aa)
#                         print(len(aa[1]))
            
file3 = xlwt.Workbook(encoding='utf-8')
table = file3.add_sheet('data',cell_overwrite_ok=True)
  
kk=[]
for p in range(len(a)):
    kk=a[p]
    for dd in range(len(kk)):
        print(len(kk[dd]))   
        if len(str(kk[dd]))!=0:
            print(len(str(kk[dd])))
            table.write(row,dd,str(kk[dd]))
#              sheet.cell(row=dd+1, column=p, value=str(a[0])
    row+=1
file3.save('relative.xlsx')    
           
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caifwBlog/后端/Python/python爬取新浪微博热门话题保存到excel等文件.html" class="prev">
        python爬取新浪微博热门话题保存到excel等文件
      </a></span> <span class="next"><a href="/caifwBlog/后端/Python/python实现某csdn关键词搜索结果（含连接和标签-可以修改后访问文章）.html">
        python实现某csdn关键词搜索结果（含连接和标签-可以修改后访问文章）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caifwBlog/assets/js/app.5a81637c.js" defer></script><script src="/caifwBlog/assets/js/2.f43b2995.js" defer></script><script src="/caifwBlog/assets/js/1.a7179e45.js" defer></script><script src="/caifwBlog/assets/js/36.9c0dcb87.js" defer></script>
  </body>
</html>
