<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. Mixis 是什么 | 一旬博客空间</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="微信搜索 [优趣知识星球]关注我，更多精彩内容早知道">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/caifwBlog/assets/css/0.styles.3690bda3.css" as="style"><link rel="preload" href="/caifwBlog/assets/js/app.5a81637c.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/2.f43b2995.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/1.a7179e45.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/61.25831391.js" as="script"><link rel="prefetch" href="/caifwBlog/assets/js/10.bab42cea.js"><link rel="prefetch" href="/caifwBlog/assets/js/11.a5e3895f.js"><link rel="prefetch" href="/caifwBlog/assets/js/12.f9cbc498.js"><link rel="prefetch" href="/caifwBlog/assets/js/13.c0adcd01.js"><link rel="prefetch" href="/caifwBlog/assets/js/14.71385fb7.js"><link rel="prefetch" href="/caifwBlog/assets/js/15.83b5ba83.js"><link rel="prefetch" href="/caifwBlog/assets/js/16.1a10705e.js"><link rel="prefetch" href="/caifwBlog/assets/js/17.bcb88766.js"><link rel="prefetch" href="/caifwBlog/assets/js/18.6b158404.js"><link rel="prefetch" href="/caifwBlog/assets/js/19.d6620149.js"><link rel="prefetch" href="/caifwBlog/assets/js/20.2df3a658.js"><link rel="prefetch" href="/caifwBlog/assets/js/21.b140f805.js"><link rel="prefetch" href="/caifwBlog/assets/js/22.067f0c04.js"><link rel="prefetch" href="/caifwBlog/assets/js/23.726b9a17.js"><link rel="prefetch" href="/caifwBlog/assets/js/24.7dedf670.js"><link rel="prefetch" href="/caifwBlog/assets/js/25.709ff7b8.js"><link rel="prefetch" href="/caifwBlog/assets/js/26.5cb64e68.js"><link rel="prefetch" href="/caifwBlog/assets/js/27.4036b6bb.js"><link rel="prefetch" href="/caifwBlog/assets/js/28.f92378ec.js"><link rel="prefetch" href="/caifwBlog/assets/js/29.418bb682.js"><link rel="prefetch" href="/caifwBlog/assets/js/3.3f15e59b.js"><link rel="prefetch" href="/caifwBlog/assets/js/30.bd4ea46f.js"><link rel="prefetch" href="/caifwBlog/assets/js/31.6cd73f3f.js"><link rel="prefetch" href="/caifwBlog/assets/js/32.a5ad9c0f.js"><link rel="prefetch" href="/caifwBlog/assets/js/33.afa3208c.js"><link rel="prefetch" href="/caifwBlog/assets/js/34.47310369.js"><link rel="prefetch" href="/caifwBlog/assets/js/35.2586cbb0.js"><link rel="prefetch" href="/caifwBlog/assets/js/36.9c0dcb87.js"><link rel="prefetch" href="/caifwBlog/assets/js/37.a313ec50.js"><link rel="prefetch" href="/caifwBlog/assets/js/38.a890116a.js"><link rel="prefetch" href="/caifwBlog/assets/js/39.caa58a95.js"><link rel="prefetch" href="/caifwBlog/assets/js/4.8fda9edc.js"><link rel="prefetch" href="/caifwBlog/assets/js/40.47e4b3c0.js"><link rel="prefetch" href="/caifwBlog/assets/js/41.2a8accc9.js"><link rel="prefetch" href="/caifwBlog/assets/js/42.284609df.js"><link rel="prefetch" href="/caifwBlog/assets/js/43.b8fd5cd3.js"><link rel="prefetch" href="/caifwBlog/assets/js/44.3be1b3f2.js"><link rel="prefetch" href="/caifwBlog/assets/js/45.6d23a23d.js"><link rel="prefetch" href="/caifwBlog/assets/js/46.44d80e41.js"><link rel="prefetch" href="/caifwBlog/assets/js/47.a86b3b6b.js"><link rel="prefetch" href="/caifwBlog/assets/js/48.ed01482f.js"><link rel="prefetch" href="/caifwBlog/assets/js/49.203abff4.js"><link rel="prefetch" href="/caifwBlog/assets/js/5.1269514d.js"><link rel="prefetch" href="/caifwBlog/assets/js/50.efb217f7.js"><link rel="prefetch" href="/caifwBlog/assets/js/51.c89e828f.js"><link rel="prefetch" href="/caifwBlog/assets/js/52.9dbfb8fd.js"><link rel="prefetch" href="/caifwBlog/assets/js/53.d24e19f7.js"><link rel="prefetch" href="/caifwBlog/assets/js/54.5a99e7fc.js"><link rel="prefetch" href="/caifwBlog/assets/js/55.4f60e7d3.js"><link rel="prefetch" href="/caifwBlog/assets/js/56.ded9a4b4.js"><link rel="prefetch" href="/caifwBlog/assets/js/57.1a6371c9.js"><link rel="prefetch" href="/caifwBlog/assets/js/58.a2040fc0.js"><link rel="prefetch" href="/caifwBlog/assets/js/59.c8e1e25b.js"><link rel="prefetch" href="/caifwBlog/assets/js/6.c28f330b.js"><link rel="prefetch" href="/caifwBlog/assets/js/60.ac6d7755.js"><link rel="prefetch" href="/caifwBlog/assets/js/62.b16e014a.js"><link rel="prefetch" href="/caifwBlog/assets/js/63.6fadd939.js"><link rel="prefetch" href="/caifwBlog/assets/js/64.aaffd4f7.js"><link rel="prefetch" href="/caifwBlog/assets/js/65.bcdb87ba.js"><link rel="prefetch" href="/caifwBlog/assets/js/66.73dc537e.js"><link rel="prefetch" href="/caifwBlog/assets/js/67.96aa4964.js"><link rel="prefetch" href="/caifwBlog/assets/js/68.546c29f9.js"><link rel="prefetch" href="/caifwBlog/assets/js/69.4686a717.js"><link rel="prefetch" href="/caifwBlog/assets/js/7.4b1c1c18.js"><link rel="prefetch" href="/caifwBlog/assets/js/70.ef429042.js"><link rel="prefetch" href="/caifwBlog/assets/js/71.f28cfbaf.js"><link rel="prefetch" href="/caifwBlog/assets/js/72.9f438ca7.js"><link rel="prefetch" href="/caifwBlog/assets/js/73.0c8a547c.js"><link rel="prefetch" href="/caifwBlog/assets/js/74.b31dd6f8.js"><link rel="prefetch" href="/caifwBlog/assets/js/75.d3d85a0b.js"><link rel="prefetch" href="/caifwBlog/assets/js/76.1efaae90.js"><link rel="prefetch" href="/caifwBlog/assets/js/77.a611f81d.js"><link rel="prefetch" href="/caifwBlog/assets/js/78.318fb625.js"><link rel="prefetch" href="/caifwBlog/assets/js/79.7a7ffbf8.js"><link rel="prefetch" href="/caifwBlog/assets/js/80.486dd628.js"><link rel="prefetch" href="/caifwBlog/assets/js/81.ade57726.js"><link rel="prefetch" href="/caifwBlog/assets/js/82.f9fb9c23.js"><link rel="prefetch" href="/caifwBlog/assets/js/83.8c412f22.js"><link rel="prefetch" href="/caifwBlog/assets/js/84.55446a22.js"><link rel="prefetch" href="/caifwBlog/assets/js/85.b417d5c4.js"><link rel="prefetch" href="/caifwBlog/assets/js/86.ae8c884e.js"><link rel="prefetch" href="/caifwBlog/assets/js/87.eff31601.js"><link rel="prefetch" href="/caifwBlog/assets/js/88.b613b837.js"><link rel="prefetch" href="/caifwBlog/assets/js/89.0d80b198.js"><link rel="prefetch" href="/caifwBlog/assets/js/90.280fa587.js"><link rel="prefetch" href="/caifwBlog/assets/js/91.18ea89c4.js"><link rel="prefetch" href="/caifwBlog/assets/js/vendors~docsearch.af85784a.js">
    <link rel="stylesheet" href="/caifwBlog/assets/css/0.styles.3690bda3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caifwBlog/" class="home-link router-link-active"><!----> <span class="site-name">一旬博客空间</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/caifwBlog/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/大前端/" class="sidebar-heading clickable open"><span>大前端</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/JavaScript基础/" class="sidebar-heading clickable"><span>JavaScript基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/浏览器/" class="sidebar-heading clickable"><span>浏览器</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/开发实战/" class="sidebar-heading clickable"><span>开发实战</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/微信小程序/" class="sidebar-heading clickable"><span>微信小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/移动端开发/" class="sidebar-heading clickable"><span>移动端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/react/" class="sidebar-heading clickable"><span>react</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/vue/" class="sidebar-heading clickable open"><span>vue</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/caifwBlog/大前端/vue/vue2框架运行原理剖析系列1.html" class="sidebar-link">vue2框架运行原理剖析系列1</a></li><li><a href="/caifwBlog/大前端/vue/vue2框架运行原理剖析系列2.html" class="sidebar-link">vue2框架运行原理剖析系列2</a></li><li><a href="/caifwBlog/大前端/vue/vue3系列--reactive实现细节.html" class="sidebar-link">vue3系列--reactive实现细节</a></li><li><a href="/caifwBlog/大前端/vue/vue-Mixis的理解与应用.html" class="active sidebar-link">vue-Mixis的理解与应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/vue/vue-Mixis的理解与应用.html#_1-mixis-是什么" class="sidebar-link">1. Mixis 是什么</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/vue/vue-Mixis的理解与应用.html#_2-使用方法" class="sidebar-link">2. 使用方法</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/vue/vue-Mixis的理解与应用.html#_3-使用注意事项" class="sidebar-link">3. 使用注意事项</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/vue/vue-Mixis的理解与应用.html#_4-mixis-在项目中的应用场景" class="sidebar-link">4. mixis 在项目中的应用场景</a></li></ul></li><li><a href="/caifwBlog/大前端/vue/vue实现全局消息提醒功能（vue-extend）.html" class="sidebar-link">vue实现全局消息提醒功能（vue-extend）</a></li><li><a href="/caifwBlog/大前端/vue/vue常用指令大全（含比较）.html" class="sidebar-link">vue常用指令大全（含比较）</a></li><li><a href="/caifwBlog/大前端/vue/vue组件data是一个函数的原理.html" class="sidebar-link">vue组件data是一个函数的原理</a></li><li><a href="/caifwBlog/大前端/vue/vue-router运行原理1.html" class="sidebar-link">vue-router运行原理1</a></li><li><a href="/caifwBlog/大前端/vue/vue-router运行原理2.html" class="sidebar-link">vue-router运行原理2</a></li><li><a href="/caifwBlog/大前端/vue/vue-router 在没有用户交互情况下，执行push ，无法返回上一个页面？.html" class="sidebar-link">vue-router 的一个bug</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/后端/" class="sidebar-heading clickable"><span>后端</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/caifwBlog/%E7%BB%84%E4%BB%B6%E5%BA%93/" class="sidebar-link">组件库</a></li><li><a href="/caifwBlog/%E5%85%AC%E4%BC%97%E5%8F%B7/" class="sidebar-link">公众号</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-mixis-是什么"><a href="#_1-mixis-是什么" class="header-anchor">#</a> 1. Mixis 是什么</h2> <p>混合 (mixins) 是一种 Vue 组件中可复用功能的非常灵活的方式。
混合对象可以包含任意组件选项。
当组件使用混合对象时，所有混合对象的选项将被混入该组件本身的选项。也就是说。某一个vue组件使用混入，混入对象的属性，就可以为这个vue组件所有，可以使用混入对象的所有内容（data、methods、component....钩子函数）</p> <h2 id="_2-使用方法"><a href="#_2-使用方法" class="header-anchor">#</a> 2. 使用方法</h2> <p>2.1.步骤
（1）定义混入对象--</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// define a mixin object</span>
<span class="token keyword">const</span> myMixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello from mixin!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>（2）在vue组件中注入混入对象</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// define an app that uses this mixin</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>myMixin<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#mixins-basic'</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; &quot;hello from mixin!&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>可以看到，组件中没有定义任何函数，但在其生命周期中，打印了“”hello from mixin“”，这个打印的方法，正是混入对象在created() 中调用hello()方法，展示的效果，而组件本身没有调用任何方法，到这里，大家应该明白，混入对象的意思，就是这个对象件已经成为组件的一部分。</p> <h2 id="_3-使用注意事项"><a href="#_3-使用注意事项" class="header-anchor">#</a> 3. 使用注意事项</h2> <p>3.1 混入对象与组件的生命周期函数，不会覆盖，混入对象钩子函数先执行</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> myMixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'mixin hook called'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>myMixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'component hook called'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// =&gt; &quot;mixin hook called&quot;</span>
<span class="token comment">// =&gt; &quot;component hook called&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>3.2 默认情况下，混入对象与组件中的在methods与data属性定义，相同名称的属性，组件则会覆盖混入对象
data覆盖</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> myMixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'hello'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'abc'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>myMixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'goodbye'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token string">'def'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$data<span class="token punctuation">)</span> <span class="token comment">// =&gt; { message: &quot;goodbye&quot;, foo: &quot;abc&quot;, bar: &quot;def&quot; }</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>methods覆盖</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> myMixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">conflicting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'from mixin'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>myMixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">conflicting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'from self'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> vm <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#mixins-basic'</span><span class="token punctuation">)</span>

vm<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; &quot;foo&quot;</span>
vm<span class="token punctuation">.</span><span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; &quot;bar&quot;</span>
vm<span class="token punctuation">.</span><span class="token function">conflicting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; &quot;from self&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>3.3 可以使用 app.config.optionMergeStrategies， 配置相同属性名，到底谁覆盖谁</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">custom</span><span class="token operator">:</span> <span class="token string">'hello!'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>optionMergeStrategies<span class="token punctuation">.</span><span class="token function-variable function">custom</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">toVal<span class="token punctuation">,</span> fromVal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fromVal<span class="token punctuation">,</span> toVal<span class="token punctuation">)</span>
  <span class="token comment">// =&gt; &quot;goodbye!&quot;, undefined</span>
  <span class="token comment">// =&gt; &quot;hello&quot;, &quot;goodbye!&quot;</span>
  <span class="token keyword">return</span> fromVal <span class="token operator">||</span> toVal
<span class="token punctuation">}</span>

app<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">custom</span><span class="token operator">:</span> <span class="token string">'goodbye!'</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>custom<span class="token punctuation">)</span> <span class="token comment">// =&gt; &quot;hello!&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>fromVal是组件本身的，toVal是混入对象的，可以在return中调整，使用组件的，还是混入对象的。</p> <h2 id="_4-mixis-在项目中的应用场景"><a href="#_4-mixis-在项目中的应用场景" class="header-anchor">#</a> 4. mixis 在项目中的应用场景</h2> <p>（1）不同的模块中，需要很多相同的业务，如查询、增加、删除、编辑
这些功能对于很多模块都是需要用到的，而且，交互设计也是几乎一样，这样，我们就可以把重复的功能写入混入对象中，如查询方法，我们可以在混入对象中的data中，定义好查询参数和在methods中定义查询方法，然后通过注入的方式，在组件中，查询表单中，绑定查询参数，这样，点击查询按钮的时候，调用查询方法，实际上是混入对象的，但是查询参数是在组件中被赋值，这种方法就很灵活了。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caifwBlog/大前端/vue/vue3系列--reactive实现细节.html" class="prev">
        vue3系列--reactive实现细节
      </a></span> <span class="next"><a href="/caifwBlog/大前端/vue/vue实现全局消息提醒功能（vue-extend）.html">
        vue实现全局消息提醒功能（vue-extend）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caifwBlog/assets/js/app.5a81637c.js" defer></script><script src="/caifwBlog/assets/js/2.f43b2995.js" defer></script><script src="/caifwBlog/assets/js/1.a7179e45.js" defer></script><script src="/caifwBlog/assets/js/61.25831391.js" defer></script>
  </body>
</html>
