<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、vue-router 用法 | 一旬博客空间</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="微信搜索 [优趣知识星球]关注我，更多精彩内容早知道">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/caifwBlog/assets/css/0.styles.e9d9247e.css" as="style"><link rel="preload" href="/caifwBlog/assets/js/app.c7beece4.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/2.85b66f03.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/1.539e2143.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/68.7fce8b42.js" as="script"><link rel="prefetch" href="/caifwBlog/assets/js/10.6f279210.js"><link rel="prefetch" href="/caifwBlog/assets/js/11.84eab169.js"><link rel="prefetch" href="/caifwBlog/assets/js/12.ad928c04.js"><link rel="prefetch" href="/caifwBlog/assets/js/13.d7f347b1.js"><link rel="prefetch" href="/caifwBlog/assets/js/14.a0a94b42.js"><link rel="prefetch" href="/caifwBlog/assets/js/15.c58efa63.js"><link rel="prefetch" href="/caifwBlog/assets/js/16.9b8980d4.js"><link rel="prefetch" href="/caifwBlog/assets/js/17.644c05fc.js"><link rel="prefetch" href="/caifwBlog/assets/js/18.a0e229f5.js"><link rel="prefetch" href="/caifwBlog/assets/js/19.d47005b6.js"><link rel="prefetch" href="/caifwBlog/assets/js/20.c31295ea.js"><link rel="prefetch" href="/caifwBlog/assets/js/21.9582cc51.js"><link rel="prefetch" href="/caifwBlog/assets/js/22.c7d73ad3.js"><link rel="prefetch" href="/caifwBlog/assets/js/23.fc84c8f5.js"><link rel="prefetch" href="/caifwBlog/assets/js/24.24edb0d6.js"><link rel="prefetch" href="/caifwBlog/assets/js/25.7dc05f8f.js"><link rel="prefetch" href="/caifwBlog/assets/js/26.c620b04e.js"><link rel="prefetch" href="/caifwBlog/assets/js/27.06ae79ff.js"><link rel="prefetch" href="/caifwBlog/assets/js/28.06636586.js"><link rel="prefetch" href="/caifwBlog/assets/js/29.37afee70.js"><link rel="prefetch" href="/caifwBlog/assets/js/3.a66b692d.js"><link rel="prefetch" href="/caifwBlog/assets/js/30.9c732e15.js"><link rel="prefetch" href="/caifwBlog/assets/js/31.83e4052d.js"><link rel="prefetch" href="/caifwBlog/assets/js/32.ccb5cec4.js"><link rel="prefetch" href="/caifwBlog/assets/js/33.4b1e3abf.js"><link rel="prefetch" href="/caifwBlog/assets/js/34.72481afb.js"><link rel="prefetch" href="/caifwBlog/assets/js/35.b1e02e3a.js"><link rel="prefetch" href="/caifwBlog/assets/js/36.a467529e.js"><link rel="prefetch" href="/caifwBlog/assets/js/37.d9b4ebc9.js"><link rel="prefetch" href="/caifwBlog/assets/js/38.39874687.js"><link rel="prefetch" href="/caifwBlog/assets/js/39.9dee1323.js"><link rel="prefetch" href="/caifwBlog/assets/js/4.8475a87f.js"><link rel="prefetch" href="/caifwBlog/assets/js/40.629b9886.js"><link rel="prefetch" href="/caifwBlog/assets/js/41.69021a1d.js"><link rel="prefetch" href="/caifwBlog/assets/js/42.df86063d.js"><link rel="prefetch" href="/caifwBlog/assets/js/43.f409833f.js"><link rel="prefetch" href="/caifwBlog/assets/js/44.d6dcbe3e.js"><link rel="prefetch" href="/caifwBlog/assets/js/45.e0a34a72.js"><link rel="prefetch" href="/caifwBlog/assets/js/46.51ae69a0.js"><link rel="prefetch" href="/caifwBlog/assets/js/47.8833a2bf.js"><link rel="prefetch" href="/caifwBlog/assets/js/48.944a08bd.js"><link rel="prefetch" href="/caifwBlog/assets/js/49.2140cd70.js"><link rel="prefetch" href="/caifwBlog/assets/js/5.9e3f96d0.js"><link rel="prefetch" href="/caifwBlog/assets/js/50.e6bcccf6.js"><link rel="prefetch" href="/caifwBlog/assets/js/51.600d292e.js"><link rel="prefetch" href="/caifwBlog/assets/js/52.60f8d9aa.js"><link rel="prefetch" href="/caifwBlog/assets/js/53.5f833a5d.js"><link rel="prefetch" href="/caifwBlog/assets/js/54.08a49726.js"><link rel="prefetch" href="/caifwBlog/assets/js/55.721288b7.js"><link rel="prefetch" href="/caifwBlog/assets/js/56.b36392a0.js"><link rel="prefetch" href="/caifwBlog/assets/js/57.a4179b0d.js"><link rel="prefetch" href="/caifwBlog/assets/js/58.40465ee6.js"><link rel="prefetch" href="/caifwBlog/assets/js/59.376fdfd7.js"><link rel="prefetch" href="/caifwBlog/assets/js/6.eea8e952.js"><link rel="prefetch" href="/caifwBlog/assets/js/60.502c01a2.js"><link rel="prefetch" href="/caifwBlog/assets/js/61.710fc024.js"><link rel="prefetch" href="/caifwBlog/assets/js/62.2ad7e37f.js"><link rel="prefetch" href="/caifwBlog/assets/js/63.8ea4b92f.js"><link rel="prefetch" href="/caifwBlog/assets/js/64.c4623fbd.js"><link rel="prefetch" href="/caifwBlog/assets/js/65.b73096fd.js"><link rel="prefetch" href="/caifwBlog/assets/js/66.0e1a3373.js"><link rel="prefetch" href="/caifwBlog/assets/js/67.9eb0cbd3.js"><link rel="prefetch" href="/caifwBlog/assets/js/69.977af51a.js"><link rel="prefetch" href="/caifwBlog/assets/js/7.0d6bd3cd.js"><link rel="prefetch" href="/caifwBlog/assets/js/70.b3b4d6c7.js"><link rel="prefetch" href="/caifwBlog/assets/js/71.cafeea6d.js"><link rel="prefetch" href="/caifwBlog/assets/js/72.64ff00e2.js"><link rel="prefetch" href="/caifwBlog/assets/js/73.514e123e.js"><link rel="prefetch" href="/caifwBlog/assets/js/74.f573c3a3.js"><link rel="prefetch" href="/caifwBlog/assets/js/75.5b0bb5cf.js"><link rel="prefetch" href="/caifwBlog/assets/js/76.0ec4faa9.js"><link rel="prefetch" href="/caifwBlog/assets/js/77.1200114b.js"><link rel="prefetch" href="/caifwBlog/assets/js/78.dbd9b8a2.js"><link rel="prefetch" href="/caifwBlog/assets/js/79.50a3c319.js"><link rel="prefetch" href="/caifwBlog/assets/js/80.d5a732f9.js"><link rel="prefetch" href="/caifwBlog/assets/js/81.0334f734.js"><link rel="prefetch" href="/caifwBlog/assets/js/82.40d07e65.js"><link rel="prefetch" href="/caifwBlog/assets/js/83.d87c0a33.js"><link rel="prefetch" href="/caifwBlog/assets/js/84.d1651203.js"><link rel="prefetch" href="/caifwBlog/assets/js/85.6dec4705.js"><link rel="prefetch" href="/caifwBlog/assets/js/86.73b2e72a.js"><link rel="prefetch" href="/caifwBlog/assets/js/87.6ff04864.js"><link rel="prefetch" href="/caifwBlog/assets/js/88.7f57ec54.js"><link rel="prefetch" href="/caifwBlog/assets/js/89.7e9f145b.js"><link rel="prefetch" href="/caifwBlog/assets/js/90.1b8fe373.js"><link rel="prefetch" href="/caifwBlog/assets/js/91.a93e0b80.js"><link rel="prefetch" href="/caifwBlog/assets/js/vendors~docsearch.2493936b.js">
    <link rel="stylesheet" href="/caifwBlog/assets/css/0.styles.e9d9247e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caifwBlog/" class="home-link router-link-active"><!----> <span class="site-name">一旬博客空间</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/caifwBlog/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/大前端/" class="sidebar-heading clickable open"><span>大前端</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/JavaScript基础/" class="sidebar-heading clickable"><span>JavaScript基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/浏览器/" class="sidebar-heading clickable"><span>浏览器</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/开发实战/" class="sidebar-heading clickable"><span>开发实战</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/微信小程序/" class="sidebar-heading clickable"><span>微信小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/移动端开发/" class="sidebar-heading clickable"><span>移动端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/react/" class="sidebar-heading clickable"><span>react</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/vue/" class="sidebar-heading clickable open"><span>vue</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/caifwBlog/大前端/vue/vue-Mixis的理解与应用.html" class="sidebar-link">vue-Mixis的理解与应用</a></li><li><a href="/caifwBlog/大前端/vue/vue-router 在没有用户交互情况下，执行push ，无法返回上一个页面？.html" class="sidebar-link">vue-router 在没有用户交互情况下，执行push ，无法返回上一个页面？</a></li><li><a href="/caifwBlog/大前端/vue/vue2 框架运行原理剖析系列（一）之 new Vue()实例化过程到底做了什么！！！.html" class="sidebar-link">vue2 框架运行原理剖析系列（一）</a></li><li><a href="/caifwBlog/大前端/vue/vue2 框架运行原理剖析系列（二）之 组件挂载$mount神秘之旅！！！.html" class="sidebar-link">vue2 框架运行原理剖析系列（二）</a></li><li><a href="/caifwBlog/大前端/vue/vue-Mixis的理解与应用.html" class="sidebar-link">vue-Mixis的理解与应用</a></li><li><a href="/caifwBlog/大前端/vue/vue3系列--reactive实现细节.html" class="sidebar-link">vue3系列--reactive实现细节</a></li><li><a href="/caifwBlog/大前端/vue/vue实现全局消息提醒功能（vue-extend）.html" class="sidebar-link">vue实现全局消息提醒功能（vue-extend）</a></li><li><a href="/caifwBlog/大前端/vue/vue常用指令大全（含比较）.html" class="sidebar-link">vue常用指令大全（含比较）</a></li><li><a href="/caifwBlog/大前端/vue/vue组件data是一个函数的原理.html" class="sidebar-link">vue组件data是一个函数的原理</a></li><li><a href="/caifwBlog/大前端/vue/终于把 vue-router 运行原理讲明白了（一）！！！.html" class="active sidebar-link">终于把 vue-router 运行原理讲明白了（一）！！！</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/vue/终于把 vue-router 运行原理讲明白了（一）！！！.html#一、vue-router-用法" class="sidebar-link">一、vue-router 用法</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/vue/终于把 vue-router 运行原理讲明白了（一）！！！.html#二、下载vue-router源码" class="sidebar-link">二、下载vue-router源码</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/vue/终于把 vue-router 运行原理讲明白了（一）！！！.html#三、深入vue-router运行原理" class="sidebar-link">三、深入vue-router运行原理</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/vue/终于把 vue-router 运行原理讲明白了（一）！！！.html#四、本文最后-后续持续更新" class="sidebar-link">四、本文最后（后续持续更新）</a></li></ul></li><li><a href="/caifwBlog/大前端/vue/终于把 vue-router 运行原理讲明白了（二）！！！.html" class="sidebar-link">终于把 vue-router 运行原理讲明白了（二）！！！</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/后端/" class="sidebar-heading clickable"><span>后端</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/caifwBlog/%E7%BB%84%E4%BB%B6%E5%BA%93/" class="sidebar-link">组件库</a></li><li><a href="/caifwBlog/%E5%85%AC%E4%BC%97%E5%8F%B7/" class="sidebar-link">公众号</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一、vue-router-用法"><a href="#一、vue-router-用法" class="header-anchor">#</a> 一、vue-router 用法</h2> <p>1.1 首先我们需要在我们的项目中，下载vue-router，我在项目中使用的是3.x版本
1.2 在项目中引入，并实例化路由实例，贴代码如下
1.3 下面代码有两个重点部分，等在第三部分具体分析
（1）<strong>Vue.use(VueRouter)</strong> <strong>（2）new VueRouter</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//router.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span> <span class="token comment">//调用vue.use 全局api ，调用VueRouter本身的install 方法，执行里面逻辑</span>
<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">&quot;/rule&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;rule&quot;</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;../views/index/rule&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">&quot;/myCoupon&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;myCoupon&quot;</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;../views/coupon/couponList&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">//实例化路由实例</span>
    routes
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> router
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>1.4 在实例化Vue 时，将路由实例作为构造参数，传入，代码如下</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'./router'</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  router<span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>1.5 常用方法
(1) push 在现有路由记录新增一个记录，并跳转到指定页面，这个可以返回上一个页面
(2) replace 将当前路由记录替换成目标记录，无法返回上一个页面
更多用法，在这里不做多介绍，本文主要剖析原理，具体方法请到 <a href="https://v3.router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vue-router 官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token function">navigateTo</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token function">redirectTo</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="二、下载vue-router源码"><a href="#二、下载vue-router源码" class="header-anchor">#</a> 二、下载vue-router源码</h2> <p>2.1 到github 下载vue-router 源码 <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer">地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
代码结构如下图，<strong>src</strong> 目录即项目源码目录，<strong>examples</strong>是项目demo示例，可以进行调试用
<img src="https://img-blog.csdnimg.cn/6e5ad9ea15da4f698886a6256ea649f5.png" alt="在这里插入图片描述"></p> <p>2.2 执行 npm install ，下载依赖
2.3 执行 npm run dev 启动项目
2.3 成功启动后，根据输出，一般是 localhost:8080/ 便可以访问项目，如下图所示
<img src="https://img-blog.csdnimg.cn/230a31e88ccc4224bf0c3e5ab043e4c7.png" alt="在这里插入图片描述"></p> <h2 id="三、深入vue-router运行原理"><a href="#三、深入vue-router运行原理" class="header-anchor">#</a> 三、深入vue-router运行原理</h2> <p>3.1 在源码的examples 目录中 ，找到basic 文件，接下来将会用此实例，带大家剖析
<img src="https://img-blog.csdnimg.cn/06c6af3d286e4b38aa03341cc35ebb50.png" alt="在这里插入图片描述">
app的代码如下：重点如下
（1）<strong>Vue.use(VueRouter)</strong> <strong>（2）new VueRouter</strong>
Vue.use 是Vue的全局api，提供给外部的插件使用该api，这个方法很简单，就是执行了<strong>VueRouter</strong>的<strong>install</strong> 方法</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">'vue-router'</span>

<span class="token comment">// 1. Use plugin.</span>
<span class="token comment">// This installs &lt;router-view&gt; and &lt;router-link&gt;,</span>
<span class="token comment">// and injects $router and $route to all router-enabled child components</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;执行 Vue.use 方法&quot;</span><span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span>

<span class="token comment">// 2. Define route components</span>
<span class="token keyword">const</span> Home <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'&lt;div&gt;home&lt;/div&gt;'</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'&lt;div&gt;foo&lt;/div&gt;'</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> Bar <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'&lt;div&gt;bar&lt;/div&gt;'</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> Unicode <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'&lt;div&gt;unicode&lt;/div&gt;'</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> Query <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'&lt;div&gt;query: &quot;{{ $route.params.q }}&quot;&lt;/div&gt;'</span> <span class="token punctuation">}</span>

<span class="token comment">// 3. Create the router</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'history'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">base</span><span class="token operator">:</span> __dirname<span class="token punctuation">,</span>
  <span class="token literal-property property">routes</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token literal-property property">component</span><span class="token operator">:</span> Home <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span> <span class="token literal-property property">component</span><span class="token operator">:</span> Foo <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/bar'</span><span class="token punctuation">,</span> <span class="token literal-property property">component</span><span class="token operator">:</span> Bar <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token function">encodeURI</span><span class="token punctuation">(</span><span class="token string">'/é'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token literal-property property">component</span><span class="token operator">:</span> Unicode <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/query/:q'</span><span class="token punctuation">,</span> <span class="token literal-property property">component</span><span class="token operator">:</span> Query <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;实例化vueRoute 实例&quot;</span><span class="token punctuation">,</span>router<span class="token punctuation">)</span>
<span class="token comment">// 4. Create and mount root instance.</span>
<span class="token comment">// Make sure to inject the router.</span>
<span class="token comment">// Route components will be rendered inside &lt;router-view&gt;.</span>
<span class="token keyword">const</span> vueInstance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  router<span class="token punctuation">,</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">n</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">increment</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>n<span class="token operator">++</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/foo'</span><span class="token punctuation">,</span>increment<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span>

    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token comment">// this.$router.back()</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">4000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">navigateAndIncrement</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token function-variable function">increment</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>n<span class="token operator">++</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/foo'</span><span class="token punctuation">,</span> increment<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> increment<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;实例化Vue&quot;</span><span class="token punctuation">,</span>vueInstance<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><p>3.2 下面分析一下VueRouter 的install方法做了什么，首选我们找到 src 目录下的install.js,代码如下</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">install</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>install<span class="token punctuation">.</span>installed <span class="token operator">&amp;&amp;</span> _Vue <span class="token operator">===</span> Vue<span class="token punctuation">)</span> <span class="token keyword">return</span>
  install<span class="token punctuation">.</span>installed <span class="token operator">=</span> <span class="token boolean">true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;执行router的install&quot;</span><span class="token punctuation">)</span>
  _Vue <span class="token operator">=</span> Vue

  <span class="token keyword">const</span> <span class="token function-variable function">isDef</span> <span class="token operator">=</span> <span class="token parameter">v</span> <span class="token operator">=&gt;</span> v <span class="token operator">!==</span> <span class="token keyword">undefined</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;执行VueMixin&quot;</span><span class="token punctuation">)</span>
  Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">beforeCreate</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">开始执行注入Mixin的create方法，这样大家能够访问 route</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>_uid<span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;根组件进入这里逻辑，准备执行 route 的init方法&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_routerRoot <span class="token operator">=</span> <span class="token keyword">this</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_router <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router
        <span class="token keyword">this</span><span class="token punctuation">.</span>_router<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> 
        <span class="token comment">//在根组件</span>
        <span class="token keyword">debugger</span>
		<span class="token comment">//监听_router 属性变化，一旦这个值发生变化，变化触发对应的视图更新</span>
        Vue<span class="token punctuation">.</span>util<span class="token punctuation">.</span><span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">'_route'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_router<span class="token punctuation">.</span>history<span class="token punctuation">.</span>current<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;子组件进入这里逻辑，初始化routerRoot&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_routerRoot <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$parent <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>_routerRoot<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token keyword">this</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token string">'$router'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  
    <span class="token function">get</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_routerRoot<span class="token punctuation">.</span>_router <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token string">'$route'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_routerRoot<span class="token punctuation">.</span>_route <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>3.3 我们可以看到，
（1）使用了<strong>Object.defineProperty</strong>  在Vue.prototype 原型上，挂载$router和$router 属性, 这个很重要，这个就是我们为什么能在任何一个挂载到根实例的组件中，使用 这两个属性，进行路由的跳转的原因
（2）在根组件的<strong>beforeCreate</strong>() 钩子函数中，使用了Vue 的 <strong>defineReactive</strong> 方法侦测  _route 属性变化，一旦该值发生变化，Vue 便会通知对应的依赖进行视图更新，这个也是为什么我们路由改变时候，页面会发生变化的根本原因。</p> <h2 id="四、本文最后-后续持续更新"><a href="#四、本文最后-后续持续更新" class="header-anchor">#</a> 四、本文最后（后续持续更新）</h2> <p>4.1 好了小伙伴们，本人介绍了能在全局使用路由的原因和视图更新机制，后续文章会介绍，_route是如何改变的</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caifwBlog/大前端/vue/vue组件data是一个函数的原理.html" class="prev">
        vue组件data是一个函数的原理
      </a></span> <span class="next"><a href="/caifwBlog/大前端/vue/终于把 vue-router 运行原理讲明白了（二）！！！.html">
        终于把 vue-router 运行原理讲明白了（二）！！！
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caifwBlog/assets/js/app.c7beece4.js" defer></script><script src="/caifwBlog/assets/js/2.85b66f03.js" defer></script><script src="/caifwBlog/assets/js/1.539e2143.js" defer></script><script src="/caifwBlog/assets/js/68.7fce8b42.js" defer></script>
  </body>
</html>
