<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、vue-router路由变化侦测 | 一旬博客空间</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="微信搜索 [优趣知识星球]关注我，更多精彩内容早知道">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/caifwBlog/assets/css/0.styles.e9d9247e.css" as="style"><link rel="preload" href="/caifwBlog/assets/js/app.c7beece4.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/2.85b66f03.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/1.539e2143.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/69.977af51a.js" as="script"><link rel="prefetch" href="/caifwBlog/assets/js/10.6f279210.js"><link rel="prefetch" href="/caifwBlog/assets/js/11.84eab169.js"><link rel="prefetch" href="/caifwBlog/assets/js/12.ad928c04.js"><link rel="prefetch" href="/caifwBlog/assets/js/13.d7f347b1.js"><link rel="prefetch" href="/caifwBlog/assets/js/14.a0a94b42.js"><link rel="prefetch" href="/caifwBlog/assets/js/15.c58efa63.js"><link rel="prefetch" href="/caifwBlog/assets/js/16.9b8980d4.js"><link rel="prefetch" href="/caifwBlog/assets/js/17.644c05fc.js"><link rel="prefetch" href="/caifwBlog/assets/js/18.a0e229f5.js"><link rel="prefetch" href="/caifwBlog/assets/js/19.d47005b6.js"><link rel="prefetch" href="/caifwBlog/assets/js/20.c31295ea.js"><link rel="prefetch" href="/caifwBlog/assets/js/21.9582cc51.js"><link rel="prefetch" href="/caifwBlog/assets/js/22.c7d73ad3.js"><link rel="prefetch" href="/caifwBlog/assets/js/23.fc84c8f5.js"><link rel="prefetch" href="/caifwBlog/assets/js/24.24edb0d6.js"><link rel="prefetch" href="/caifwBlog/assets/js/25.7dc05f8f.js"><link rel="prefetch" href="/caifwBlog/assets/js/26.c620b04e.js"><link rel="prefetch" href="/caifwBlog/assets/js/27.06ae79ff.js"><link rel="prefetch" href="/caifwBlog/assets/js/28.06636586.js"><link rel="prefetch" href="/caifwBlog/assets/js/29.37afee70.js"><link rel="prefetch" href="/caifwBlog/assets/js/3.a66b692d.js"><link rel="prefetch" href="/caifwBlog/assets/js/30.9c732e15.js"><link rel="prefetch" href="/caifwBlog/assets/js/31.83e4052d.js"><link rel="prefetch" href="/caifwBlog/assets/js/32.ccb5cec4.js"><link rel="prefetch" href="/caifwBlog/assets/js/33.4b1e3abf.js"><link rel="prefetch" href="/caifwBlog/assets/js/34.72481afb.js"><link rel="prefetch" href="/caifwBlog/assets/js/35.b1e02e3a.js"><link rel="prefetch" href="/caifwBlog/assets/js/36.a467529e.js"><link rel="prefetch" href="/caifwBlog/assets/js/37.d9b4ebc9.js"><link rel="prefetch" href="/caifwBlog/assets/js/38.39874687.js"><link rel="prefetch" href="/caifwBlog/assets/js/39.9dee1323.js"><link rel="prefetch" href="/caifwBlog/assets/js/4.8475a87f.js"><link rel="prefetch" href="/caifwBlog/assets/js/40.629b9886.js"><link rel="prefetch" href="/caifwBlog/assets/js/41.69021a1d.js"><link rel="prefetch" href="/caifwBlog/assets/js/42.df86063d.js"><link rel="prefetch" href="/caifwBlog/assets/js/43.f409833f.js"><link rel="prefetch" href="/caifwBlog/assets/js/44.d6dcbe3e.js"><link rel="prefetch" href="/caifwBlog/assets/js/45.e0a34a72.js"><link rel="prefetch" href="/caifwBlog/assets/js/46.51ae69a0.js"><link rel="prefetch" href="/caifwBlog/assets/js/47.8833a2bf.js"><link rel="prefetch" href="/caifwBlog/assets/js/48.944a08bd.js"><link rel="prefetch" href="/caifwBlog/assets/js/49.2140cd70.js"><link rel="prefetch" href="/caifwBlog/assets/js/5.9e3f96d0.js"><link rel="prefetch" href="/caifwBlog/assets/js/50.e6bcccf6.js"><link rel="prefetch" href="/caifwBlog/assets/js/51.600d292e.js"><link rel="prefetch" href="/caifwBlog/assets/js/52.60f8d9aa.js"><link rel="prefetch" href="/caifwBlog/assets/js/53.5f833a5d.js"><link rel="prefetch" href="/caifwBlog/assets/js/54.08a49726.js"><link rel="prefetch" href="/caifwBlog/assets/js/55.721288b7.js"><link rel="prefetch" href="/caifwBlog/assets/js/56.b36392a0.js"><link rel="prefetch" href="/caifwBlog/assets/js/57.a4179b0d.js"><link rel="prefetch" href="/caifwBlog/assets/js/58.40465ee6.js"><link rel="prefetch" href="/caifwBlog/assets/js/59.376fdfd7.js"><link rel="prefetch" href="/caifwBlog/assets/js/6.eea8e952.js"><link rel="prefetch" href="/caifwBlog/assets/js/60.502c01a2.js"><link rel="prefetch" href="/caifwBlog/assets/js/61.710fc024.js"><link rel="prefetch" href="/caifwBlog/assets/js/62.2ad7e37f.js"><link rel="prefetch" href="/caifwBlog/assets/js/63.8ea4b92f.js"><link rel="prefetch" href="/caifwBlog/assets/js/64.c4623fbd.js"><link rel="prefetch" href="/caifwBlog/assets/js/65.b73096fd.js"><link rel="prefetch" href="/caifwBlog/assets/js/66.0e1a3373.js"><link rel="prefetch" href="/caifwBlog/assets/js/67.9eb0cbd3.js"><link rel="prefetch" href="/caifwBlog/assets/js/68.7fce8b42.js"><link rel="prefetch" href="/caifwBlog/assets/js/7.0d6bd3cd.js"><link rel="prefetch" href="/caifwBlog/assets/js/70.b3b4d6c7.js"><link rel="prefetch" href="/caifwBlog/assets/js/71.cafeea6d.js"><link rel="prefetch" href="/caifwBlog/assets/js/72.64ff00e2.js"><link rel="prefetch" href="/caifwBlog/assets/js/73.514e123e.js"><link rel="prefetch" href="/caifwBlog/assets/js/74.f573c3a3.js"><link rel="prefetch" href="/caifwBlog/assets/js/75.5b0bb5cf.js"><link rel="prefetch" href="/caifwBlog/assets/js/76.0ec4faa9.js"><link rel="prefetch" href="/caifwBlog/assets/js/77.1200114b.js"><link rel="prefetch" href="/caifwBlog/assets/js/78.dbd9b8a2.js"><link rel="prefetch" href="/caifwBlog/assets/js/79.50a3c319.js"><link rel="prefetch" href="/caifwBlog/assets/js/80.d5a732f9.js"><link rel="prefetch" href="/caifwBlog/assets/js/81.0334f734.js"><link rel="prefetch" href="/caifwBlog/assets/js/82.40d07e65.js"><link rel="prefetch" href="/caifwBlog/assets/js/83.d87c0a33.js"><link rel="prefetch" href="/caifwBlog/assets/js/84.d1651203.js"><link rel="prefetch" href="/caifwBlog/assets/js/85.6dec4705.js"><link rel="prefetch" href="/caifwBlog/assets/js/86.73b2e72a.js"><link rel="prefetch" href="/caifwBlog/assets/js/87.6ff04864.js"><link rel="prefetch" href="/caifwBlog/assets/js/88.7f57ec54.js"><link rel="prefetch" href="/caifwBlog/assets/js/89.7e9f145b.js"><link rel="prefetch" href="/caifwBlog/assets/js/90.1b8fe373.js"><link rel="prefetch" href="/caifwBlog/assets/js/91.a93e0b80.js"><link rel="prefetch" href="/caifwBlog/assets/js/vendors~docsearch.2493936b.js">
    <link rel="stylesheet" href="/caifwBlog/assets/css/0.styles.e9d9247e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caifwBlog/" class="home-link router-link-active"><!----> <span class="site-name">一旬博客空间</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/caifwBlog/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/大前端/" class="sidebar-heading clickable open"><span>大前端</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/JavaScript基础/" class="sidebar-heading clickable"><span>JavaScript基础</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/浏览器/" class="sidebar-heading clickable"><span>浏览器</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/开发实战/" class="sidebar-heading clickable"><span>开发实战</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/微信小程序/" class="sidebar-heading clickable"><span>微信小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/移动端开发/" class="sidebar-heading clickable"><span>移动端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/react/" class="sidebar-heading clickable"><span>react</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/vue/" class="sidebar-heading clickable open"><span>vue</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/caifwBlog/大前端/vue/vue-Mixis的理解与应用.html" class="sidebar-link">vue-Mixis的理解与应用</a></li><li><a href="/caifwBlog/大前端/vue/vue-router 在没有用户交互情况下，执行push ，无法返回上一个页面？.html" class="sidebar-link">vue-router 在没有用户交互情况下，执行push ，无法返回上一个页面？</a></li><li><a href="/caifwBlog/大前端/vue/vue2 框架运行原理剖析系列（一）之 new Vue()实例化过程到底做了什么！！！.html" class="sidebar-link">vue2 框架运行原理剖析系列（一）</a></li><li><a href="/caifwBlog/大前端/vue/vue2 框架运行原理剖析系列（二）之 组件挂载$mount神秘之旅！！！.html" class="sidebar-link">vue2 框架运行原理剖析系列（二）</a></li><li><a href="/caifwBlog/大前端/vue/vue-Mixis的理解与应用.html" class="sidebar-link">vue-Mixis的理解与应用</a></li><li><a href="/caifwBlog/大前端/vue/vue3系列--reactive实现细节.html" class="sidebar-link">vue3系列--reactive实现细节</a></li><li><a href="/caifwBlog/大前端/vue/vue实现全局消息提醒功能（vue-extend）.html" class="sidebar-link">vue实现全局消息提醒功能（vue-extend）</a></li><li><a href="/caifwBlog/大前端/vue/vue常用指令大全（含比较）.html" class="sidebar-link">vue常用指令大全（含比较）</a></li><li><a href="/caifwBlog/大前端/vue/vue组件data是一个函数的原理.html" class="sidebar-link">vue组件data是一个函数的原理</a></li><li><a href="/caifwBlog/大前端/vue/终于把 vue-router 运行原理讲明白了（一）！！！.html" class="sidebar-link">终于把 vue-router 运行原理讲明白了（一）！！！</a></li><li><a href="/caifwBlog/大前端/vue/终于把 vue-router 运行原理讲明白了（二）！！！.html" class="active sidebar-link">终于把 vue-router 运行原理讲明白了（二）！！！</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/vue/终于把 vue-router 运行原理讲明白了（二）！！！.html#一、vue-router路由变化侦测" class="sidebar-link">一、vue-router路由变化侦测</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/vue/终于把 vue-router 运行原理讲明白了（二）！！！.html#二、-route-变化时机" class="sidebar-link">二、_route 变化时机</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/vue/终于把 vue-router 运行原理讲明白了（二）！！！.html#三、pushstate或者-replacestate执行机制" class="sidebar-link">三、pushState或者  replaceState执行机制</a></li></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/后端/" class="sidebar-heading clickable"><span>后端</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/caifwBlog/%E7%BB%84%E4%BB%B6%E5%BA%93/" class="sidebar-link">组件库</a></li><li><a href="/caifwBlog/%E5%85%AC%E4%BC%97%E5%8F%B7/" class="sidebar-link">公众号</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一、vue-router路由变化侦测"><a href="#一、vue-router路由变化侦测" class="header-anchor">#</a> 一、vue-router路由变化侦测</h2> <p>1.1 上一遍文章中，介绍了vue-router 的install 函数的内部实现，知道了能在this中访问$router 和视图更新的机制，文章链接<a href="https://blog.csdn.net/weixin_43011185/article/details/130430346" target="_blank" rel="noopener noreferrer">终于把 vue-router 运行原理讲明白了（一）！！！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
下面开始介绍上一遍文章遗留的疑惑点，_route 属性值如何变化，进行剖析</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> Vue<span class="token punctuation">.</span>util<span class="token punctuation">.</span><span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">'_route'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_router<span class="token punctuation">.</span>history<span class="token punctuation">.</span>current<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>1.2 我们找到 vue-router 源码的 src目录下的 router.js 文件 ，里面有一个init方法，还记得我们上一遍文章中，install 方法中，在根组件调用了这个init 方法，代码如下<a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer">（经过删减，要完整代码请阅读源码）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
代码中两个重要地方，<strong>history.transitionTo</strong>和<strong>history.listen</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">init</span> <span class="token punctuation">(</span>app<span class="token operator">:</span> any <span class="token comment">/* Vue component instance */</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>history
    <span class="token keyword">if</span> <span class="token punctuation">(</span>history <span class="token keyword">instanceof</span> <span class="token class-name">HTML5History</span> <span class="token operator">||</span> history <span class="token keyword">instanceof</span> <span class="token class-name">HashHistory</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token function-variable function">handleInitialScroll</span> <span class="token operator">=</span> <span class="token parameter">routeOrError</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> from <span class="token operator">=</span> history<span class="token punctuation">.</span>current
        <span class="token keyword">const</span> expectScroll <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>scrollBehavior
        <span class="token keyword">const</span> supportsScroll <span class="token operator">=</span> supportsPushState <span class="token operator">&amp;&amp;</span> expectScroll

        <span class="token keyword">if</span> <span class="token punctuation">(</span>supportsScroll <span class="token operator">&amp;&amp;</span> <span class="token string">'fullPath'</span> <span class="token keyword">in</span> routeOrError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">handleScroll</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> routeOrError<span class="token punctuation">,</span> from<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">const</span> <span class="token function-variable function">setupListeners</span> <span class="token operator">=</span> <span class="token parameter">routeOrError</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        history<span class="token punctuation">.</span><span class="token function">setupListeners</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">handleInitialScroll</span><span class="token punctuation">(</span>routeOrError<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      history<span class="token punctuation">.</span><span class="token function">transitionTo</span><span class="token punctuation">(</span>
        history<span class="token punctuation">.</span><span class="token function">getCurrentLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        setupListeners<span class="token punctuation">,</span>
        setupListeners
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    history<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token parameter">route</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>apps<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">app</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        app<span class="token punctuation">.</span>_route <span class="token operator">=</span> route
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>1.3 history有三种值，分别为<strong>HTML5History</strong>（对应的是 路由的<strong>history</strong>模式）
还有<strong>hash</strong> 和<strong>abstract</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token keyword">case</span> <span class="token string">'history'</span><span class="token operator">:</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>history <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HTML5History</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> options<span class="token punctuation">.</span>base<span class="token punctuation">)</span>
        <span class="token keyword">break</span>
      <span class="token keyword">case</span> <span class="token string">'hash'</span><span class="token operator">:</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>history <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashHistory</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> options<span class="token punctuation">.</span>base<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fallback<span class="token punctuation">)</span>
        <span class="token keyword">break</span>
      <span class="token keyword">case</span> <span class="token string">'abstract'</span><span class="token operator">:</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>history <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AbstractHistory</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> options<span class="token punctuation">.</span>base<span class="token punctuation">)</span>
        <span class="token keyword">break</span>
      <span class="token keyword">default</span><span class="token operator">:</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">assert</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">invalid mode: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>mode<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在1.2 中，init 方法执行了history 的 <strong>transitionTo</strong> 方法传入了三个参数，为当前路由路径和setupListeners</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>history<span class="token punctuation">.</span><span class="token function">transitionTo</span><span class="token punctuation">(</span>
        history<span class="token punctuation">.</span><span class="token function">getCurrentLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        setupListeners<span class="token punctuation">,</span>
        setupListeners
      <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>1.4 下面我们找到<strong>transitionTo</strong>，其具体位置在 src 下面的history目录的base.js 文件，重点是 执行了<strong>confirmTransition</strong> 方法，第二个参数是一个回调方法，等异步组件准备完毕，就执行，其中有一个重要步骤，就是执行   <strong>this.updateRoute(route)</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">transitionTo</span> <span class="token punctuation">(</span>
    <span class="token parameter"><span class="token literal-property property">location</span><span class="token operator">:</span> RawLocation<span class="token punctuation">,</span>
    onComplete<span class="token operator">?</span><span class="token operator">:</span> Function<span class="token punctuation">,</span>
    onAbort<span class="token operator">?</span><span class="token operator">:</span> Function</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">confirmTransition</span><span class="token punctuation">(</span>
      route<span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">updateRoute</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span>
        onComplete <span class="token operator">&amp;&amp;</span> <span class="token function">onComplete</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">ensureURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">.</span>afterHooks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">hook</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          hook <span class="token operator">&amp;&amp;</span> <span class="token function">hook</span><span class="token punctuation">(</span>route<span class="token punctuation">,</span> prev<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

  
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>updateRoute 代码如下，他会判断cb存不存在，存在才执行该函数，那么这个cb到底是啥</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">updateRoute</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">route</span><span class="token operator">:</span> Route</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>current <span class="token operator">=</span> route
    <span class="token keyword">this</span><span class="token punctuation">.</span>cb <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cb</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>1.5 在base.js 文件中，找到一个方法如下，看起来好像在哪里见过，没错啦，就是在执行init方法时候，</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// base.js</span>
 <span class="token function">listen</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">cb</span><span class="token operator">:</span> Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cb <span class="token operator">=</span> cb
  <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>该方法就在 router.js 的init 方法中，后于 history.transitionTo 执行，因此，根组件是不会执行  app._route = route 这个方法</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token comment">// router.js 的 init方法中执行  history.listen</span>
    history<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token parameter">route</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>apps<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">app</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        app<span class="token punctuation">.</span>_route <span class="token operator">=</span> route
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>那执行这个方法有啥用呢，我们在1.1 中见过，一旦该值发生变化，便会通知vue更新视图。那么，什么时候才会执行这个方法呢</p> <h2 id="二、-route-变化时机"><a href="#二、-route-变化时机" class="header-anchor">#</a> 二、_route 变化时机</h2> <p>2,1 在 history.transitionTo 中 还有一个重要的方法 setupListeners</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>history<span class="token punctuation">.</span><span class="token function">transitionTo</span><span class="token punctuation">(</span>
        history<span class="token punctuation">.</span><span class="token function">getCurrentLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        setupListeners<span class="token punctuation">,</span>
        setupListeners
      <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>setupListeners 代码如下，</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token keyword">const</span> <span class="token function-variable function">setupListeners</span> <span class="token operator">=</span> <span class="token parameter">routeOrError</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        history<span class="token punctuation">.</span><span class="token function">setupListeners</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">handleInitialScroll</span><span class="token punctuation">(</span>routeOrError<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>history.setupListeners() 具体位置为 html5.js 的 setupListeners ，重要代码如下，我们监听popstate 事件，（history模式下触发，hash模式触发haschange）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'popstate'</span><span class="token punctuation">,</span> handleRoutingEvent<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>具体解释如下
当活动历史记录条目更改时，将触发popstate事件。如果被激活的历史记录条目是通过对history.pushState（）的调用创建的，或者受到对history.replaceState（）的调用的影响，popstate事件的state属性包含历史条目的状态对象的副本。</p> <p>也就是触发 pushState或者 history.replaceState就会触发 popstate 事件，然后执行 handleRoutingEvent 函数，他会执行  this.transitionTo 函数，也就是执行 updateRoute  函数
就是说 我们一旦执行history.pushState或者  history.replaceState 就会更新_route 的值</p> <h2 id="三、pushstate或者-replacestate执行机制"><a href="#三、pushstate或者-replacestate执行机制" class="header-anchor">#</a> 三、pushState或者  replaceState执行机制</h2> <p>3.1 我们在route的push方法中发现如下代码，是不是很眼熟，就是我们平时调用的 this.$router.push 代码的执行逻辑，这个方法中 执行了history.push</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token function">push</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">location</span><span class="token operator">:</span> RawLocation<span class="token punctuation">,</span> onComplete<span class="token operator">?</span><span class="token operator">:</span> Function<span class="token punctuation">,</span> onAbort<span class="token operator">?</span><span class="token operator">:</span> Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;执行push逻辑&quot;</span><span class="token punctuation">,</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span>
    <span class="token comment">// $flow-disable-line</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>onComplete <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>onAbort <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> Promise <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>location<span class="token punctuation">,</span> resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>location<span class="token punctuation">,</span> onComplete<span class="token punctuation">,</span> onAbort<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>3.2 我们在html5.js 中找到history的push方法，其中就执行 pushState</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">push</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">location</span><span class="token operator">:</span> RawLocation<span class="token punctuation">,</span> onComplete<span class="token operator">?</span><span class="token operator">:</span> Function<span class="token punctuation">,</span> onAbort<span class="token operator">?</span><span class="token operator">:</span> Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">current</span><span class="token operator">:</span> fromRoute <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">transitionTo</span><span class="token punctuation">(</span>location<span class="token punctuation">,</span> <span class="token parameter">route</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">pushState</span><span class="token punctuation">(</span><span class="token function">cleanPath</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>base <span class="token operator">+</span> route<span class="token punctuation">.</span>fullPath<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token function">handleScroll</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>router<span class="token punctuation">,</span> route<span class="token punctuation">,</span> fromRoute<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
      onComplete <span class="token operator">&amp;&amp;</span> <span class="token function">onComplete</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> onAbort<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>也就是说，当我们调用<strong>this.$router.push</strong> 或者<strong>replace</strong> 时候就会触发 popstate 事件的监听，从而触发_route 更新，最后通知vue更新视图，一切新的视图就会展现在我们面前啦</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caifwBlog/大前端/vue/终于把 vue-router 运行原理讲明白了（一）！！！.html" class="prev">
        终于把 vue-router 运行原理讲明白了（一）！！！
      </a></span> <span class="next"><a href="/caifwBlog/后端/Java/java多线程的中死锁与解锁、显示lock和隐式synchronize同步锁.html">
        java多线程的中死锁与解锁、显示lock和隐式synchronize同步锁
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caifwBlog/assets/js/app.c7beece4.js" defer></script><script src="/caifwBlog/assets/js/2.85b66f03.js" defer></script><script src="/caifwBlog/assets/js/1.539e2143.js" defer></script><script src="/caifwBlog/assets/js/69.977af51a.js" defer></script>
  </body>
</html>
