<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一旬博客空间</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="微信搜索 [优趣知识星球]关注我，更多精彩内容早知道">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/caifwBlog/assets/css/0.styles.e9d9247e.css" as="style"><link rel="preload" href="/caifwBlog/assets/js/app.38f43815.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/2.40a7d224.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/1.81a858bd.js" as="script"><link rel="preload" href="/caifwBlog/assets/js/43.f4024726.js" as="script"><link rel="prefetch" href="/caifwBlog/assets/js/10.6f279210.js"><link rel="prefetch" href="/caifwBlog/assets/js/11.84eab169.js"><link rel="prefetch" href="/caifwBlog/assets/js/12.ad928c04.js"><link rel="prefetch" href="/caifwBlog/assets/js/13.9eb7cac0.js"><link rel="prefetch" href="/caifwBlog/assets/js/14.a0a94b42.js"><link rel="prefetch" href="/caifwBlog/assets/js/15.c58efa63.js"><link rel="prefetch" href="/caifwBlog/assets/js/16.9b8980d4.js"><link rel="prefetch" href="/caifwBlog/assets/js/17.644c05fc.js"><link rel="prefetch" href="/caifwBlog/assets/js/18.a0e229f5.js"><link rel="prefetch" href="/caifwBlog/assets/js/19.d47005b6.js"><link rel="prefetch" href="/caifwBlog/assets/js/20.c31295ea.js"><link rel="prefetch" href="/caifwBlog/assets/js/21.9582cc51.js"><link rel="prefetch" href="/caifwBlog/assets/js/22.18f20600.js"><link rel="prefetch" href="/caifwBlog/assets/js/23.3df1a666.js"><link rel="prefetch" href="/caifwBlog/assets/js/24.502bdd0b.js"><link rel="prefetch" href="/caifwBlog/assets/js/25.ea8498f4.js"><link rel="prefetch" href="/caifwBlog/assets/js/26.a60ef69a.js"><link rel="prefetch" href="/caifwBlog/assets/js/27.06ae79ff.js"><link rel="prefetch" href="/caifwBlog/assets/js/28.e40d8c3f.js"><link rel="prefetch" href="/caifwBlog/assets/js/29.37afee70.js"><link rel="prefetch" href="/caifwBlog/assets/js/3.a66b692d.js"><link rel="prefetch" href="/caifwBlog/assets/js/30.5d584c8e.js"><link rel="prefetch" href="/caifwBlog/assets/js/31.9e61bdd9.js"><link rel="prefetch" href="/caifwBlog/assets/js/32.4146df56.js"><link rel="prefetch" href="/caifwBlog/assets/js/33.16c4977f.js"><link rel="prefetch" href="/caifwBlog/assets/js/34.e2801a44.js"><link rel="prefetch" href="/caifwBlog/assets/js/35.a9f4384e.js"><link rel="prefetch" href="/caifwBlog/assets/js/36.a0d4cc3b.js"><link rel="prefetch" href="/caifwBlog/assets/js/37.44e843c6.js"><link rel="prefetch" href="/caifwBlog/assets/js/38.436624e9.js"><link rel="prefetch" href="/caifwBlog/assets/js/39.688ccb9f.js"><link rel="prefetch" href="/caifwBlog/assets/js/4.86591a69.js"><link rel="prefetch" href="/caifwBlog/assets/js/40.629b9886.js"><link rel="prefetch" href="/caifwBlog/assets/js/41.106f0ead.js"><link rel="prefetch" href="/caifwBlog/assets/js/42.5406b9ae.js"><link rel="prefetch" href="/caifwBlog/assets/js/44.b311d052.js"><link rel="prefetch" href="/caifwBlog/assets/js/45.509e0750.js"><link rel="prefetch" href="/caifwBlog/assets/js/46.1ea3c5f6.js"><link rel="prefetch" href="/caifwBlog/assets/js/47.8b32e133.js"><link rel="prefetch" href="/caifwBlog/assets/js/48.f0b5cd6a.js"><link rel="prefetch" href="/caifwBlog/assets/js/49.2d0e5807.js"><link rel="prefetch" href="/caifwBlog/assets/js/5.25bb60ab.js"><link rel="prefetch" href="/caifwBlog/assets/js/50.b2370c05.js"><link rel="prefetch" href="/caifwBlog/assets/js/51.ba6af945.js"><link rel="prefetch" href="/caifwBlog/assets/js/52.6cf131b2.js"><link rel="prefetch" href="/caifwBlog/assets/js/53.4ecb5597.js"><link rel="prefetch" href="/caifwBlog/assets/js/54.22a2229e.js"><link rel="prefetch" href="/caifwBlog/assets/js/55.d6ce2f63.js"><link rel="prefetch" href="/caifwBlog/assets/js/56.3c4ab952.js"><link rel="prefetch" href="/caifwBlog/assets/js/57.32eeff75.js"><link rel="prefetch" href="/caifwBlog/assets/js/58.8ef7627e.js"><link rel="prefetch" href="/caifwBlog/assets/js/59.4a6bfb89.js"><link rel="prefetch" href="/caifwBlog/assets/js/6.045e8e65.js"><link rel="prefetch" href="/caifwBlog/assets/js/60.6c1cac28.js"><link rel="prefetch" href="/caifwBlog/assets/js/61.710fc024.js"><link rel="prefetch" href="/caifwBlog/assets/js/62.e8af2352.js"><link rel="prefetch" href="/caifwBlog/assets/js/63.d3fbfb03.js"><link rel="prefetch" href="/caifwBlog/assets/js/64.dd5a7fa2.js"><link rel="prefetch" href="/caifwBlog/assets/js/65.49c09c25.js"><link rel="prefetch" href="/caifwBlog/assets/js/66.7fd19417.js"><link rel="prefetch" href="/caifwBlog/assets/js/67.5466b9c4.js"><link rel="prefetch" href="/caifwBlog/assets/js/68.c6eb5510.js"><link rel="prefetch" href="/caifwBlog/assets/js/69.f281bc60.js"><link rel="prefetch" href="/caifwBlog/assets/js/7.63faf862.js"><link rel="prefetch" href="/caifwBlog/assets/js/70.0fb817e9.js"><link rel="prefetch" href="/caifwBlog/assets/js/71.218b1289.js"><link rel="prefetch" href="/caifwBlog/assets/js/72.21a855f7.js"><link rel="prefetch" href="/caifwBlog/assets/js/73.8b0d0f2d.js"><link rel="prefetch" href="/caifwBlog/assets/js/74.ec9722f9.js"><link rel="prefetch" href="/caifwBlog/assets/js/75.5b0bb5cf.js"><link rel="prefetch" href="/caifwBlog/assets/js/76.1f59d4cd.js"><link rel="prefetch" href="/caifwBlog/assets/js/77.1200114b.js"><link rel="prefetch" href="/caifwBlog/assets/js/78.28514dbf.js"><link rel="prefetch" href="/caifwBlog/assets/js/79.fa6ed26b.js"><link rel="prefetch" href="/caifwBlog/assets/js/80.b9e409ed.js"><link rel="prefetch" href="/caifwBlog/assets/js/81.7efece50.js"><link rel="prefetch" href="/caifwBlog/assets/js/82.f266ef26.js"><link rel="prefetch" href="/caifwBlog/assets/js/83.62a8ba53.js"><link rel="prefetch" href="/caifwBlog/assets/js/84.9d137e30.js"><link rel="prefetch" href="/caifwBlog/assets/js/85.4dc9f81c.js"><link rel="prefetch" href="/caifwBlog/assets/js/86.73b2e72a.js"><link rel="prefetch" href="/caifwBlog/assets/js/87.e0cba346.js"><link rel="prefetch" href="/caifwBlog/assets/js/88.48ab52b2.js"><link rel="prefetch" href="/caifwBlog/assets/js/89.a6a806bd.js"><link rel="prefetch" href="/caifwBlog/assets/js/90.11273377.js"><link rel="prefetch" href="/caifwBlog/assets/js/91.eb3c1bf4.js"><link rel="prefetch" href="/caifwBlog/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/caifwBlog/assets/css/0.styles.e9d9247e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/caifwBlog/" class="home-link router-link-active"><!----> <span class="site-name">一旬博客空间</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gitee.com/ten_days" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.csdn.net/weixin_43011185?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/ten_days/vigo-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人组件库vigo-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/caifwBlog/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/大前端/" class="sidebar-heading clickable open"><span>大前端</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/JavaScript基础/" class="sidebar-heading clickable open"><span>JavaScript基础</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/caifwBlog/大前端/JavaScript基础/数据类型.html" class="sidebar-link">数据类型</a></li><li><a href="/caifwBlog/大前端/JavaScript基础/循环语句.html" class="sidebar-link">循环语句</a></li><li><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列-函数.html" class="sidebar-link">函数</a></li><li><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列-函数调用之apply、call、bind.html" class="sidebar-link">函数调用</a></li><li><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——数组、数组常用方法.html" class="sidebar-link">数组</a></li><li><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——原型、原型链、继承.html" class="sidebar-link">原型链</a></li><li><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——闭包.html" class="sidebar-link">闭包</a></li><li><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——this指向.html" class="sidebar-link">this</a></li><li><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——同步与异步.html" class="sidebar-link">同步与异步</a></li><li><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——Promise.html" class="sidebar-link">Promise</a></li><li><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——Generator.html" class="active sidebar-link">Generator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——Generator.html#概要" class="sidebar-link">概要</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——Generator.html#使用示例" class="sidebar-link">使用示例</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——Generator.html#promise-与-generator对比" class="sidebar-link">Promise 与 Generator对比</a></li><li class="sidebar-sub-header"><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——Generator.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——Proxy（代理）.html" class="sidebar-link">Proxy（代理）</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/浏览器/" class="sidebar-heading clickable"><span>浏览器</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/开发实战/" class="sidebar-heading clickable"><span>开发实战</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/微信小程序/" class="sidebar-heading clickable"><span>微信小程序</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/移动端开发/" class="sidebar-heading clickable"><span>移动端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/react/" class="sidebar-heading clickable"><span>react</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/caifwBlog/大前端/vue/" class="sidebar-heading clickable"><span>vue</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/caifwBlog/后端/" class="sidebar-heading clickable"><span>后端</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/caifwBlog/%E7%BB%84%E4%BB%B6%E5%BA%93/" class="sidebar-link">组件库</a></li><li><a href="/caifwBlog/%E5%85%AC%E4%BC%97%E5%8F%B7/" class="sidebar-link">公众号</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>@[toc]</p> <h2 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h2> <p><code>Generator</code>,是ES6新增的特性，generator 实例是由 <code>生成器函数 生成</code>的<code>符合迭代协议</code>和<code>迭代器协议</code>、可以<code>手动控制迭代步骤的对象</code>。</p> <p>Generator 是隐藏类<code>Iterator</code> 的子类 。在生成器内部，可以通过yield 来返回每一个操作步骤需要返回的内容，然后调用实例的next 方法，返回对应步骤的返回值。</p> <p>可以理解为Generator 是一个<code>步骤机</code>，通过yield<code>依次 定义每一个步骤</code>，然后通过<code>next 启动每一个步骤</code>。调用next <code>不会执行全部的yield</code> 语句。</p> <p>执行一次next 只会执行一次yield语句，这个就是其神奇之处。</p> <h2 id="使用示例"><a href="#使用示例" class="header-anchor">#</a> 使用示例</h2> <h3 id="手动迭代"><a href="#手动迭代" class="header-anchor">#</a> 手动迭代</h3> <p>下面是generator的简单示例</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">generator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> gen <span class="token operator">=</span> <span class="token function">generator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Generator { }&quot;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  { value: 1, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>和普通函数有所区别的是，generator 的生成函数，要在function 关键字加<code>*</code> 来与普通函数区分开来。</p> <p>执行 generator 便可以得到一个generator 对象。通过next（）方法可以得到一个对象，里面包含<code>value</code>和<code>done</code>属性，其中value 的值，就是一个yield语句对应的值，<code>done</code> 表示generator对象<code>是否执行完所有的步骤</code>。</p> <h3 id="for循环自动迭代"><a href="#for循环自动迭代" class="header-anchor">#</a> for循环自动迭代</h3> <p>除此用法之外，我们还可以配合for 循环，自动迭代generator 对象，如下代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token string">'a'</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token string">'b'</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token string">'c'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> val <span class="token keyword">of</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  str <span class="token operator">=</span> str <span class="token operator">+</span> val<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Expected output: &quot;abc&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="promise-与-generator对比"><a href="#promise-与-generator对比" class="header-anchor">#</a> Promise 与 Generator对比</h2> <p>在之前的文章的中，<a href="https://blog.csdn.net/weixin_43011185/article/details/135444728" target="_blank" rel="noopener noreferrer">Promise的介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
介绍了Promise的特性，现在总结一下Promise的特性</p> <ul><li><code>不可取消和暂停</code>，Promise 一旦创建，无法停止。</li> <li><code>状态不可控</code>，Promise 的状态控制权由异步任务决定，具体执行到哪里也无法决定。</li></ul> <p>generator有以下特点</p> <ul><li>可以决定状态走到哪一步，可以随时停止步骤继续执行和继续执行</li></ul> <p>在介绍异步的时候，介绍过使用 async + await的方式处理promise，代码可以更加有可读性，其实<code>async +await 就是 generator 的语法糖</code>，其内部就是基于generator 的自动执行实现的。</p> <h3 id="使用async-await-处理promise"><a href="#使用async-await-处理promise" class="header-anchor">#</a> 使用async +await 处理promise</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token function-variable function">p</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">testAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data1 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">p</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data1<span class="token punctuation">)</span>
  <span class="token keyword">const</span> data2 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">p</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data2<span class="token punctuation">)</span>
  <span class="token keyword">const</span> data3 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">p</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data3<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">testAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>上面的代码可以实现，间隔一秒打印1,2，3</p> <p>下面我们使用 generator 来实现以上的效果</p> <h3 id="使用generator-处理promise"><a href="#使用generator-处理promise" class="header-anchor">#</a> 使用generator 处理promise</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">testG</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data1 <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">p</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data1<span class="token punctuation">)</span>
  <span class="token keyword">const</span> data2 <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">p</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data2<span class="token punctuation">)</span>
  <span class="token keyword">const</span> data3 <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">p</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data3<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> gen <span class="token operator">=</span> <span class="token function">testG</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> dataPromise <span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value <span class="token comment">// 返回对象中的 value 值才是一个 promise</span>


dataPromise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> data2Promise <span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">.</span>value

  data2Promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> data3Promise <span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>val2<span class="token punctuation">)</span><span class="token punctuation">.</span>value

    data3Promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val3</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>val3<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 按序每隔一秒打印 1、2、3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>上诉代码可以实现同样的效果，但出现了回调地狱。</p> <h3 id="手动使用-generator-实现-async-await-效果"><a href="#手动使用-generator-实现-async-await-效果" class="header-anchor">#</a> 手动使用 generator 实现 async+await 效果</h3> <h4 id="generator-生成函数如下"><a href="#generator-生成函数如下" class="header-anchor">#</a> generator 生成函数如下</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">getData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//间隔一秒打印</span>
<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">testG</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data: '</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> data2 <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data2: '</span><span class="token punctuation">,</span> data2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'success'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="手动实现核心代码"><a href="#手动实现核心代码" class="header-anchor">#</a> 手动实现核心代码</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">asyncGenerator</span><span class="token punctuation">(</span><span class="token parameter">generatorFunc</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//自动执行generator 步骤</span>
    <span class="token comment">//如何自动执行，需要满足以下条件，</span>
    <span class="token comment">// 执行next ，判断done状态，</span>
    <span class="token comment">// 报错抛出异常</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//创建generator </span>
        <span class="token keyword">const</span> gen <span class="token operator">=</span> <span class="token function">generatorFunc</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>arguments<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>

            <span class="token comment">//创建step 函数</span>
            <span class="token keyword">function</span> <span class="token function">step</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span>arg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">let</span> generatorResult<span class="token punctuation">;</span>
                <span class="token keyword">try</span><span class="token punctuation">{</span>
                    generatorResult <span class="token operator">=</span> gen<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
                
                <span class="token keyword">const</span> <span class="token punctuation">{</span>done<span class="token punctuation">,</span>value<span class="token punctuation">}</span> <span class="token operator">=</span> generatorResult
                <span class="token comment">//判断generator的done状态，true 表示执行完毕</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>done<span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                    <span class="token comment">//这个设计很巧妙，避免直接调用next（）</span>
                    <span class="token comment">//使用Promise.resolve（）.then 调用，</span>
                    <span class="token comment">//使得不阻塞主线程的任意，而是把then里面</span>
                    <span class="token comment">//任务等其他主任务执行才调用</span>
                    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
                        <span class="token parameter">val</span><span class="token operator">=&gt;</span><span class="token function">step</span><span class="token punctuation">(</span><span class="token string">'next'</span><span class="token punctuation">,</span>val<span class="token punctuation">)</span><span class="token punctuation">,</span>
                        <span class="token parameter">err</span><span class="token operator">=&gt;</span><span class="token function">step</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>error<span class="token punctuation">)</span>
                    <span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token comment">//调用第一个步骤</span>
            <span class="token function">step</span><span class="token punctuation">(</span><span class="token string">&quot;next&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h4 id="执行"><a href="#执行" class="header-anchor">#</a> 执行</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">asyncGenerator</span><span class="token punctuation">(</span>testG<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//</span>
<span class="token comment">//data:  data</span>
<span class="token comment">//data2:  data</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在核心代码实现过程中，有一个地方设计很巧妙，如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  <span class="token keyword">if</span><span class="token punctuation">(</span>done<span class="token punctuation">)</span><span class="token punctuation">{</span>
             <span class="token keyword">return</span> <span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
           <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
           <span class="token comment">//这里不直接调用 next(), 而是使用 Promise.resolve(value).then 避免主线程阻塞</span>
                <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
                        <span class="token parameter">val</span><span class="token operator">=&gt;</span><span class="token function">step</span><span class="token punctuation">(</span><span class="token string">'next'</span><span class="token punctuation">,</span>val<span class="token punctuation">)</span><span class="token punctuation">,</span>
                        <span class="token parameter">err</span><span class="token operator">=&gt;</span><span class="token function">step</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>error<span class="token punctuation">)</span>
                    <span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>作者<code>不直接调用 step('next',val)</code>，原因是因为如果直接调用next，那么主线程就会一直阻塞在这个函数内部，直到执行所有的generator步骤。
而是使用了<code>Promise.resolve(value).then</code>，将next 封装到then会调用函数，这个细节可以使得主线程执行完任务，再去任务队列执行next，实现主线程不阻塞。</p> <p>关于Promise.resolve(value).then 的效果可以看以下代码
打印输出结果为1,3，2，很好解释上诉的作者为避免主线程阻塞的细节</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span>
Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span>
<span class="token comment">//1</span>
<span class="token comment">//3</span>
<span class="token comment">//2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <ul><li>generator 、promise 是ES6的新特性，await+async 是 ES7新加的，<code>await +async 核心是可以使用generator+promise实现</code></li> <li>generator 可以手动调用next 方法来执行下一步操作，节奏可以由开发者自己掌控</li> <li>出了使用next 方法迭代 generator ，还可以<code>使用for of 迭代generator对象</code></li> <li>使用 generator实现 async+await效果，合理使用Promise.resolve()，可避免主线程阻塞</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——Promise.html" class="prev">
        Promise
      </a></span> <span class="next"><a href="/caifwBlog/大前端/JavaScript基础/JavaScript系列——Proxy（代理）.html">
        Proxy（代理）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/caifwBlog/assets/js/app.38f43815.js" defer></script><script src="/caifwBlog/assets/js/2.40a7d224.js" defer></script><script src="/caifwBlog/assets/js/1.81a858bd.js" defer></script><script src="/caifwBlog/assets/js/43.f4024726.js" defer></script>
  </body>
</html>
